

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pythonids.__init__ &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pythonids.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pythonids.__init__</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;*pythonids* provides common information about the Python syntax.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#############################################</span>
<span class="c1">#</span>
<span class="c1"># See manuals for the detailed API.</span>
<span class="c1">#</span>
<span class="c1">#############################################</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.31&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;5624dc41-775a-4d17-ac42-14a0d5c41d1a&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<span class="n">_debug</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">_verbose</span> <span class="o">=</span> <span class="mi">0</span>


<div class="viewcode-block" id="PythonIDsError"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.PythonIDsError">[docs]</a><span class="k">class</span> <span class="nc">PythonIDsError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Subsystem *PythonIDs*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="PythonIDsImplementationError"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.PythonIDsImplementationError">[docs]</a><span class="k">class</span> <span class="nc">PythonIDsImplementationError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python implementation not supported.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="decode_pysyntax_16bit_to_str"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_str">[docs]</a><span class="k">def</span> <span class="nf">decode_pysyntax_16bit_to_str</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decodes the compressed version 16bit integer bitmask</span>
<span class="sd">    into the corresponding string.</span>
<span class="sd">    </span>
<span class="sd">    The optional format string *form* provides the formatting</span>
<span class="sd">    of a 3-value interger tuple. E.g. *form=&quot;%02d.%02d.%03d&quot;*.</span>
<span class="sd">    </span>
<span class="sd">    Due to the spared error checks the string has to be correct!</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">form</span> <span class="o">%</span> <span class="p">(</span>
       <span class="p">(</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span> <span class="mi">13</span><span class="p">)</span> <span class="o">&amp;</span>   <span class="mi">7</span><span class="p">,</span>  <span class="c1"># bit 15 - 13 - see version_info[0] - PythonX</span>
       <span class="p">(</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span>  <span class="mi">31</span><span class="p">,</span>  <span class="c1"># bit 12 -  8 - see version_info[1] - Pythonx.Y</span>
        <span class="n">xyz</span>        <span class="o">&amp;</span> <span class="mi">255</span><span class="p">,</span>  <span class="c1"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Z</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="decode_pysyntax_16bit_to_tuple"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_tuple">[docs]</a><span class="k">def</span> <span class="nf">decode_pysyntax_16bit_to_tuple</span><span class="p">(</span><span class="n">xyz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;   Decodes the compressed version 16bit integer bitmask</span>
<span class="sd">    into the corresponding tuple of integer values.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
       <span class="p">(</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span> <span class="mi">13</span><span class="p">)</span> <span class="o">&amp;</span>   <span class="mi">7</span><span class="p">,</span>  <span class="c1"># bit 15 - 13 - see version_info[0] - PythonX</span>
       <span class="p">(</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span>  <span class="mi">31</span><span class="p">,</span>  <span class="c1"># bit 12 -  8 - see version_info[1] - Pythonx.Y</span>
        <span class="n">xyz</span>        <span class="o">&amp;</span> <span class="mi">255</span><span class="p">,</span>  <span class="c1"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Y</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="decode_pysyntax_16bit_to_tuple_str"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_tuple_str">[docs]</a><span class="k">def</span> <span class="nf">decode_pysyntax_16bit_to_tuple_str</span><span class="p">(</span><span class="n">xyz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decodes the compressed version 16bit integer bitmask</span>
<span class="sd">    into the corresponding tuple of integer values.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="nb">str</span><span class="p">((</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span> <span class="mi">13</span><span class="p">)</span> <span class="o">&amp;</span>   <span class="mi">7</span><span class="p">),</span>  <span class="c1"># bit 15 - 13 - see version_info[0] - PythonX</span>
        <span class="nb">str</span><span class="p">((</span><span class="n">xyz</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span>  <span class="mi">31</span><span class="p">),</span>  <span class="c1"># bit 12 -  8 - see version_info[1] - Pythonx.Y</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">xyz</span>         <span class="o">&amp;</span> <span class="mi">255</span><span class="p">),</span>  <span class="c1"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Y</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="decode_pysyntax_str_to_num"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.decode_pysyntax_str_to_num">[docs]</a><span class="k">def</span> <span class="nf">decode_pysyntax_str_to_num</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;   Split a version string separated by &#39;.&#39; into an integer </span>
<span class="sd">    tuple. ::</span>
<span class="sd">       </span>
<span class="sd">        decode_pysyntax_str_to_num(&#39;1.22.17&#39;)  =&gt;  (1, 22, 17)</span>
<span class="sd">    </span>
<span class="sd">    A tiny utility - frequently required.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    </span>
<span class="sd">        Version string &#39;x.y.z&#39;.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    </span>
<span class="sd">        Integer tuple (x, y, z)</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">    </span>
<span class="sd">        ValueError</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span></div>


<div class="viewcode-block" id="encode_pysyntax_to_16bit"><a class="viewcode-back" href="../../pythonids.html#pythonids.__init__.encode_pysyntax_to_16bit">[docs]</a><span class="k">def</span> <span class="nf">encode_pysyntax_to_16bit</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;   Encodes the version by calculating the 16bit integer </span>
<span class="sd">    bitmask for the provided Python release values.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        x:</span>
<span class="sd">            The major version number. ::</span>
<span class="sd">        </span>
<span class="sd">                0 &lt;= x</span>
<span class="sd">                </span>
<span class="sd">                0 &lt;= x0 &lt; 8  # internal low-level 16-bit optimization threshold </span>
<span class="sd">        </span>
<span class="sd">        y:</span>
<span class="sd">            The minor version number. ::</span>
<span class="sd">        </span>
<span class="sd">                0 &lt;= y &lt; 32</span>
<span class="sd">        </span>
<span class="sd">        z:</span>
<span class="sd">               The numeric relase-build tag. ::</span>
<span class="sd">        </span>
<span class="sd">                    0 &lt;= z &lt; 256</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    </span>
<span class="sd">        The bitmask.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">       </span>
<span class="sd">        pass-through</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
          <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span>   <span class="mi">7</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">13</span>  <span class="c1"># bit 15 - 13 - see version_info[0] - PythonX</span>
        <span class="o">|</span> <span class="p">(</span><span class="n">y</span> <span class="o">&amp;</span>  <span class="mi">31</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span>   <span class="c1"># bit 12 -  8 - see version_info[1] - Pythonx.Y</span>
        <span class="o">|</span> <span class="p">(</span><span class="n">z</span> <span class="o">&amp;</span> <span class="mi">255</span><span class="p">)</span>        <span class="c1"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Z</span>
       <span class="p">)</span></div>


<span class="c1">#</span>
<span class="c1"># official API</span>
<span class="c1">#</span>
<span class="n">PYV2</span> <span class="o">=</span>      <span class="mi">16384</span>  <span class="c1">#: 16384 = encode_pysyntax_to_16bit(2,)</span>
<span class="n">PYV27</span> <span class="o">=</span>     <span class="mi">18176</span>  <span class="c1">#: 18176 = encode_pysyntax_to_16bit(2, 7)</span>
<span class="n">PYV3</span> <span class="o">=</span>      <span class="mi">24576</span>  <span class="c1">#: 24576 = encode_pysyntax_to_16bit(3,)</span>
<span class="n">PYV33</span> <span class="o">=</span>     <span class="mi">25344</span>  <span class="c1">#: 25344 = encode_pysyntax_to_16bit(3, 3)</span>
<span class="n">PYV35</span> <span class="o">=</span>     <span class="mi">25856</span>  <span class="c1">#: 25856 = encode_pysyntax_to_16bit(3, 5)</span>
<span class="n">PYV36</span> <span class="o">=</span>     <span class="mi">26112</span>  <span class="c1">#: 26112 = encode_pysyntax_to_16bit(3, 6)</span>
<span class="n">PYV37</span> <span class="o">=</span>     <span class="mi">26368</span>  <span class="c1">#: 26368 = encode_pysyntax_to_16bit(3, 7, 0)</span>
<span class="n">PYV38</span> <span class="o">=</span>     <span class="mi">26624</span>  <span class="c1">#: 26624 = encode_pysyntax_to_16bit(3, 8, 0)</span>
<span class="n">PYV39</span> <span class="o">=</span>     <span class="mi">26880</span>  <span class="c1">#: 26880 = encode_pysyntax_to_16bit(3, 9, 0)</span>


<span class="c1">#</span>
<span class="c1"># short term development support</span>
<span class="c1">#</span>
<span class="n">PYV2715</span> <span class="o">=</span>   <span class="mi">18191</span>  <span class="c1">#: 18191 = encode_pysyntax_to_16bit(2, 7, 15)</span>
<span class="n">PYV2716</span> <span class="o">=</span>   <span class="mi">18192</span>  <span class="c1">#: 18192 = encode_pysyntax_to_16bit(2, 7, 16)</span>
<span class="n">PYV31</span> <span class="o">=</span>     <span class="mi">24832</span>  <span class="c1">#: 24832 = encode_pysyntax_to_16bit(3, 1)</span>
<span class="n">PYV32</span> <span class="o">=</span>     <span class="mi">25088</span>  <span class="c1">#: 25088 = encode_pysyntax_to_16bit(3, 2)</span>
<span class="n">PYV34</span> <span class="o">=</span>     <span class="mi">25600</span>  <span class="c1">#: 25600 = encode_pysyntax_to_16bit(3, 4)</span>
<span class="n">PYV362</span> <span class="o">=</span>    <span class="mi">26114</span>  <span class="c1">#: 26114 = encode_pysyntax_to_16bit(3, 6, 2)</span>
<span class="n">PYV365</span> <span class="o">=</span>    <span class="mi">26117</span>  <span class="c1">#: 26117 = encode_pysyntax_to_16bit(3, 6, 5)</span>
<span class="n">PYV366</span> <span class="o">=</span>    <span class="mi">26118</span>  <span class="c1">#: 26118 = encode_pysyntax_to_16bit(3, 6, 6)</span>
<span class="n">PYV367</span> <span class="o">=</span>    <span class="mi">26119</span>  <span class="c1">#: 26119 = encode_pysyntax_to_16bit(3, 6, 7)</span>
<span class="n">PYV368</span> <span class="o">=</span>    <span class="mi">26120</span>  <span class="c1">#: 26120 = encode_pysyntax_to_16bit(3, 6, 8)</span>
<span class="n">PYV369</span> <span class="o">=</span>    <span class="mi">26121</span>  <span class="c1">#: 26121 = encode_pysyntax_to_16bit(3, 6, 9)</span>
<span class="n">PYV371</span> <span class="o">=</span>    <span class="mi">26369</span>  <span class="c1">#: 26369 = encode_pysyntax_to_16bit(3, 7, 1)</span>
<span class="n">PYV372</span> <span class="o">=</span>    <span class="mi">26370</span>  <span class="c1">#: 26370 = encode_pysyntax_to_16bit(3, 7, 2)</span>
<span class="n">PYV373</span> <span class="o">=</span>    <span class="mi">26371</span>  <span class="c1">#: 26371 = encode_pysyntax_to_16bit(3, 7, 3)</span>
<span class="n">PYV374</span> <span class="o">=</span>    <span class="mi">26372</span>  <span class="c1">#: 26372 = encode_pysyntax_to_16bit(3, 7, 4)</span>
<span class="n">PYV375</span> <span class="o">=</span>    <span class="mi">26373</span>  <span class="c1">#: 26373 = encode_pysyntax_to_16bit(3, 7, 5)</span>
<span class="n">PYV376</span> <span class="o">=</span>    <span class="mi">26374</span>  <span class="c1">#: 26374 = encode_pysyntax_to_16bit(3, 7, 6)</span>
<span class="n">PYV381</span> <span class="o">=</span>    <span class="mi">26625</span>  <span class="c1">#: 26625 = ncode_pysyntax_to_16bit(3, 8, 1)</span>

<span class="c1">#: The 3-value Python final release of the current process in accordance to PEP440.</span>
<span class="c1">#: The location of the implementation information varies, see *pythonids.pythondist*.</span>
<span class="n">PYVxyz</span> <span class="o">=</span> <span class="n">encode_pysyntax_to_16bit</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>

<span class="c1">#:</span>
<span class="c1">#: Adjust to current major Python version to Python3 vs. Python2.</span>
<span class="c1">#:</span>
<span class="n">PYV27X</span> <span class="o">=</span> <span class="n">PYVxyz</span> <span class="o">&amp;</span> <span class="n">PYV27</span> <span class="o">==</span> <span class="n">PYV27</span>  <span class="c1">#: Python2.7</span>
<span class="n">PYV3X</span> <span class="o">=</span> <span class="n">PYVxyz</span> <span class="o">&gt;=</span> <span class="n">PYV3</span>  <span class="c1">#: Python3 </span>
<span class="n">PYV3X3</span> <span class="o">=</span> <span class="n">PYVxyz</span> <span class="o">&gt;=</span> <span class="n">PYV3</span> <span class="ow">and</span> <span class="n">PYVxyz</span> <span class="o">&lt;</span> <span class="n">PYV34</span> <span class="c1">#: Python3.0 - Python3.3  </span>
<span class="n">PYV35Less</span> <span class="o">=</span> <span class="n">PYVxyz</span> <span class="o">&lt;</span> <span class="n">PYV35</span>  <span class="c1">#: Python3.0 - 3.4 - partially not supported, at least critical</span>
<span class="n">PYV35Plus</span> <span class="o">=</span> <span class="n">PYVxyz</span> <span class="o">&gt;=</span> <span class="n">PYV35</span>  <span class="c1">#: Python3.5+ - all following</span>

<span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
    <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>  <span class="c1">#: string and unicode</span>
    <span class="n">ISSTRBASE</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,)</span>  <span class="c1">#: str</span>

    <span class="c1">#: Superpose for generic Python3 compatibility.</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>  <span class="c1"># @ReservedAssignment</span>

<span class="k">elif</span> <span class="n">PYV3X</span><span class="p">:</span>
    <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>  <span class="c1">#: string and unicode</span>
    <span class="n">ISSTRBASE</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,)</span>  <span class="c1">#: str</span>

    <span class="c1">#: Superpose for generic Python3 compatibility.</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>  <span class="c1"># @ReservedAssignment</span>

<span class="k">elif</span> <span class="n">PYV27X</span><span class="p">:</span>
    <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unicode</span><span class="p">)</span>  <span class="c1">#: string and unicode</span>
    <span class="n">ISSTRBASE</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unicode</span><span class="p">,)</span>  <span class="c1">#: basestring</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="n">unicode</span>  <span class="c1"># @ReservedAssignment</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">PythonIDsError</span><span class="p">(</span>
        <span class="s2">&quot;Requires Python 2.7+, or 3.5+, current: &quot;</span> 
        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>