


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__and__">__and__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__eq__">__eq__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ge__">__ge__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__getattr__">__getattr__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__getitem__">__getitem__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__gt__">__gt__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__iand__">__iand__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__init__">__init__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__int__">__int__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ior__">__ior__() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__iter__">__iter__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__le__">__le__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__lt__">__lt__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ne__">__ne__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__or__">__or__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__rand__">__rand__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__repr__">__repr__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ror__">__ror__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__setattr__">__setattr__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__setitem__">__setitem__() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__str__">__str__() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    basestring

      <ul>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.decode_pydist_32bit_to_tuple">decode_pydist_32bit_to_tuple() (in module pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.decode_pydist_32bit_to_tuple_segments">decode_pydist_32bit_to_tuple_segments() (in module pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.decode_pydist_32bit_to_tuple_str">decode_pydist_32bit_to_tuple_str() (in module pythonids.pythondist)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_str">decode_pysyntax_16bit_to_str() (in module pythonids.__init__)</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_tuple">decode_pysyntax_16bit_to_tuple() (in module pythonids.__init__)</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.decode_pysyntax_16bit_to_tuple_str">decode_pysyntax_16bit_to_tuple_str() (in module pythonids.__init__)</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.decode_pysyntax_str_to_num">decode_pysyntax_str_to_num() (in module pythonids.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.encode_pydist_segments_to_32bit">encode_pydist_segments_to_32bit() (in module pythonids.pythondist)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.encode_pydist_to_32bit">encode_pydist_to_32bit() (in module pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.encode_pysyntax_to_16bit">encode_pysyntax_to_16bit() (in module pythonids.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.get_distribution">get_distribution() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.get_hexrelease">get_hexrelease() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ISINT

      <ul>
        <li><a href="pythonids.pythondist.html#index-1">Jython</a>
</li>
        <li><a href="pythonids.pythondist.html#index-1">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    isJython

      <ul>
        <li><a href="pythonids.pythondist.html#index-5">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    ISNUM

      <ul>
        <li><a href="pythonids.pythondist.html#index-2">Jython</a>
</li>
        <li><a href="pythonids.pythondist.html#index-2">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    ISSTR

      <ul>
        <li><a href="howto/howto_multipython.html#index-0">Python</a>, <a href="pythonids.html#index-1">[1]</a>
</li>
        <li><a href="pythonids.html#index-1">Python2</a>
</li>
        <li><a href="pythonids.html#index-1">Python3</a>
</li>
        <li><a href="pythonids.html#index-1">unicode</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ISSTRBASE

      <ul>
        <li><a href="pythonids.html#index-2">basestring</a>
</li>
        <li><a href="pythonids.html#index-2">Python</a>
</li>
        <li><a href="pythonids.html#index-2">Python2</a>
</li>
        <li><a href="pythonids.html#index-2">Python3</a>
</li>
        <li><a href="pythonids.html#index-2">str</a>
</li>
        <li><a href="pythonids.html#index-2">unicode</a>
</li>
      </ul></li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.items">items() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Jython

      <ul>
        <li><a href="pythonids.pythondist.html#index-1">ISINT</a>
</li>
        <li><a href="pythonids.pythondist.html#index-2">ISNUM</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.keys">keys() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PYDIST

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>, <a href="pythonids.pythondist.html#index-3">[1]</a>
</li>
      </ul></li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PyDist">PyDist (class in pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PYDIST">PYDIST (in module pythonids.pythondist)</a>
</li>
      <li>
    PYDIST_DATA

      <ul>
        <li><a href="pythonids.pythondist.html#index-4">pythonids.pythondist</a>
</li>
      </ul></li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PYDIST_DATA">PYDIST_DATA (in module pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PyDistSegments">PyDistSegments (class in pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PyDistStr">PyDistStr (class in pythonids.pythondist)</a>
</li>
      <li>
    PYE_CIRCUITPYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_CPYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_CYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_IPYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_IRONPYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_JYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_MICROPYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_PYPY

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    PYE_PYTHON

      <ul>
        <li><a href="pythonids.pythondist.html#index-0">pythonids.pythondist</a>
</li>
      </ul></li>
      <li>
    Python

      <ul>
        <li><a href="howto/howto_multipython.html#index-0">ISSTR</a>, <a href="pythonids.html#index-1">[1]</a>
</li>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
        <li><a href="pythonids.html#index-0">PYV2</a>
</li>
        <li><a href="pythonids.html#index-0">PYV26</a>
</li>
        <li><a href="pythonids.html#index-0">PYV27</a>
</li>
        <li><a href="pythonids.html#index-5">PYV27X</a>
</li>
        <li><a href="pythonids.html#index-0">PYV3</a>
</li>
        <li><a href="pythonids.html#index-0">PYV32</a>
</li>
        <li><a href="pythonids.html#index-0">PYV33</a>
</li>
        <li><a href="pythonids.html#index-0">PYV34</a>
</li>
        <li><a href="pythonids.html#index-0">PYV35</a>
</li>
        <li><a href="pythonids.html#index-4">PYV35Plus</a>, <a href="pythonids.html#index-8">[1]</a>
</li>
        <li><a href="pythonids.html#index-0">PYV36</a>
</li>
        <li><a href="pythonids.html#index-0">PYV362</a>
</li>
        <li><a href="pythonids.html#index-0">PYV365</a>
</li>
        <li><a href="pythonids.html#index-0">PYV366</a>, <a href="pythonids.html#index-0">[1]</a>
</li>
        <li><a href="pythonids.html#index-0">PYV367</a>
</li>
        <li><a href="pythonids.html#index-0">PYV369</a>
</li>
        <li><a href="pythonids.html#index-0">PYV37</a>
</li>
        <li><a href="pythonids.html#index-0">PYV371</a>
</li>
        <li><a href="pythonids.html#index-0">PYV372</a>
</li>
        <li><a href="pythonids.html#index-0">PYV373</a>
</li>
        <li><a href="pythonids.html#index-0">PYV374</a>
</li>
        <li><a href="pythonids.html#index-0">PYV376</a>
</li>
        <li><a href="pythonids.html#index-0">PYV38</a>
</li>
        <li><a href="pythonids.html#index-6">PYV3X</a>
</li>
        <li><a href="pythonids.html#index-7">PYV3X3</a>
</li>
        <li><a href="pythonids.html#index-4">PYVxyz</a>
</li>
        <li><a href="howto/howto_multipython.html#index-0">unicode</a>
</li>
      </ul></li>
      <li>
    Python2

      <ul>
        <li><a href="pythonids.html#index-1">ISSTR</a>
</li>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
        <li><a href="pythonids.html#index-3">str</a>
</li>
        <li><a href="pythonids.html#index-3">unicode</a>
</li>
      </ul></li>
      <li>
    Python3

      <ul>
        <li><a href="pythonids.html#index-1">ISSTR</a>
</li>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
        <li><a href="pythonids.html#index-3">unicode</a>
</li>
      </ul></li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist">PythonDist (class in pythonids.pythondist)</a>
</li>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDistError">PythonDistError</a>
</li>
      <li><a href="pythonids.html#module-pythonids.__init__">pythonids.__init__ (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pythonids.pythondist

      <ul>
        <li><a href="pythonids.pythondist.html#index-1">ISINT</a>
</li>
        <li><a href="pythonids.pythondist.html#index-5">isJython</a>
</li>
        <li><a href="pythonids.pythondist.html#index-2">ISNUM</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYDIST</a>, <a href="pythonids.pythondist.html#index-3">[1]</a>
</li>
        <li><a href="pythonids.pythondist.html#index-4">PYDIST_DATA</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_CIRCUITPYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_CPYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_CYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_IPYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_IRONPYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_JYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_MICROPYTHON</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_PYPY</a>
</li>
        <li><a href="pythonids.pythondist.html#index-0">PYE_PYTHON</a>
</li>
      </ul></li>
      <li><a href="pythonids.pythondist.html#module-pythonids.pythondist">pythonids.pythondist (module)</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.PythonIDsError">PythonIDsError</a>
</li>
      <li><a href="pythonids.html#pythonids.__init__.PythonIDsImplementationError">PythonIDsImplementationError</a>
</li>
      <li>
    PYV2

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV26

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV27

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV27X

      <ul>
        <li><a href="pythonids.html#index-5">Python</a>
</li>
      </ul></li>
      <li>
    PYV3

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV32

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV33

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV34

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV35

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV35Plus

      <ul>
        <li><a href="pythonids.html#index-4">Python</a>, <a href="pythonids.html#index-8">[1]</a>
</li>
      </ul></li>
      <li>
    PYV36

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV362

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV365

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV366

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>, <a href="pythonids.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    PYV367

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV369

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV37

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV371

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV372

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV373

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV374

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV376

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV38

      <ul>
        <li><a href="pythonids.html#index-0">Python</a>
</li>
      </ul></li>
      <li>
    PYV3X

      <ul>
        <li><a href="pythonids.html#index-6">Python</a>
</li>
      </ul></li>
      <li>
    PYV3X3

      <ul>
        <li><a href="pythonids.html#index-7">Python</a>
</li>
      </ul></li>
      <li>
    PYVxyz

      <ul>
        <li><a href="pythonids.html#index-4">Python</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.scan">scan() (pythonids.pythondist.PythonDist method)</a>
</li>
      <li>
    str

      <ul>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
        <li><a href="pythonids.html#index-3">Python2</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    unicode

      <ul>
        <li><a href="pythonids.html#index-1">ISSTR</a>
</li>
        <li><a href="pythonids.html#index-2">ISSTRBASE</a>
</li>
        <li><a href="howto/howto_multipython.html#index-0">Python</a>
</li>
        <li><a href="pythonids.html#index-3">Python2</a>
</li>
        <li><a href="pythonids.html#index-3">Python3</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.values">values() (pythonids.pythondist.PythonDist method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>