

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.3. Implementation Versions &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.4. Python Implementations" href="python_interpretes_compilers.html" />
    <link rel="prev" title="4.2. Python Syntax Versions" href="python_syntax_versions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_bitmasks.html">4.1. Bit Masks for Numeric Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_syntax_versions.html">4.2. Python Syntax Versions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Implementation Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hierarchy-of-python-categories">4.3.1. Hierarchy of Python Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#number-ranges">4.3.1.1. Number Ranges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bit-mask-layout">4.3.1.2. Bit Mask Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-of-comparison-operations">4.3.1.3. Performance of Comparison Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#distribution-numbering-scheme">4.3.2. Distribution Numbering Scheme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#major-and-minor">4.3.2.1. Major and Minor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three-value-number">4.3.2.2. Three-Value Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combined-bitmask">4.3.2.3. Combined Bitmask</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_interpretes_compilers.html">4.4. Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_supported.html">4.5. Supported Python Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_distributionapi.html">4.6. Distribution Versions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_encode_decode.html">4.7. Python2 and Python3 Character Encoding and Decoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.3. Implementation Versions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_categorization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="implementation-versions">
<span id="pythoncategorization"></span><h1>4.3. Implementation Versions<a class="headerlink" href="#implementation-versions" title="Permalink to this headline">¶</a></h1>
<p>The type of the core <em>Python</em> syntax as defined for a specific release version of the <em>disttype</em> itself is
released by various Python distributions under the same <em>disttype</em>.
These comprise the reference implementation <em>CPython</em> <a class="reference internal" href="references.html#cpython" id="id1"><span>[CPython]</span></a> and various additional distributions, which are
in some cases less compliant to the reference.
The deviation of the core syntax is in any case related to some specific features only, in none of the cases essential.
The packed standard libraries anyhow vary in some cases considerably, thus require either ports of standard libraries,
or adapted code sections.</p>
<div class="figure align-center" id="id12" style="width: 1000px">
<a class="reference external image-reference" href="_static/pythonids-blueprint.png"><img alt="_images/pythonids-blueprint.png" src="_images/pythonids-blueprint.png" /></a>
<p class="caption"><span class="caption-text">Figure: Python Infrastructure Services <a class="reference external" href="_static/pythonids-blueprint.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>The distributions apply various different versioning schemes, as some follow the syntax scheme, while others introduce
completly independent schemes.
In case of the add-on packages as <em>IPython</em> and <em>Cython</em> the identification is even almost redundant on the first view.
The syntax versioning is defined by the PEP-440, in particular the numbering scheme for final releases <a class="reference internal" href="references.html#finalrelease" id="id2"><span>[FINALRELEASE]</span></a>.
See also <a class="reference internal" href="python_syntax_versions.html#pythonsyntaxversions"><span class="std std-ref">Python syntax versions</span></a>.</p>
<p>The complete information in order to decide the actual current Python variant thus comprises not only
the syntax version ‘<a class="reference internal" href="python_syntax_versions.html#pythonsyntaxversions"><span class="std std-ref">disttype</span></a>’,</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">disttype</span><span class="p">:</span>  <span class="p">(</span><span class="o">&lt;</span><span class="n">major</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">minor</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">micro</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>but also the actual distribution including the release version.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span><span class="p">:</span>             <span class="o">&lt;</span><span class="n">syntaxcategory</span><span class="o">==</span><span class="n">Python</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">disttype</span><span class="o">&gt;</span>
<span class="n">PythonDist</span><span class="p">:</span>         <span class="o">&lt;</span><span class="n">dist</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">distrel</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>While the version of the disttype fits into a 16-bit value, this is no longer the case for the complete
information.</p>
<p>The distribution information is in case of <em>CPython</em> basically the same as the syntax information related to the distribution,
the <em>distrel</em> and <em>disttype</em> are in particular literally the same information.
The syntax changes are reflected for the reference actually in the <em>major</em> and <em>minor</em> version numbers only,
while the <em>micro</em> version number reflects in some cases standard library changes.
The <em>category</em> of the syntax is constant for all - <em>category == Python</em>.</p>
<p>Therefore the distribution information is designed as an extra bitmask of 32bit,
containing the <em>major</em> and <em>minor</em> version numbers of the syntax information,
the distribution identifier, and the release version of
the distribution.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">disttype</span><span class="o">-</span><span class="n">major</span><span class="o">&gt;&lt;</span><span class="n">disttype</span><span class="o">-</span><span class="n">minor</span><span class="o">&gt;&lt;</span><span class="n">dist</span><span class="o">&gt;&lt;</span><span class="n">distrel</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="hierarchy-of-python-categories">
<span id="hierarchpythoncategories"></span><h2>4.3.1. Hierarchy of Python Categories<a class="headerlink" href="#hierarchy-of-python-categories" title="Permalink to this headline">¶</a></h2>
<p>The Python syntax versioning follows a well defined numbering scheme <a class="reference internal" href="references.html#pep440" id="id3"><span>[PEP440]</span></a>, while the distribution
versioning is defined individually, thus resulting in non-conformance to each other,
even not <em>Cython</em>.</p>
<p>The resulting layout design covers the dependency of tree structures with branches relying on their
parent nodes.
This for example defines that a version of a Python distribution which is numbered incremental, defines a
syntax version where it is compatible, and eventually from where on it is compatible for coming releases.</p>
<div class="figure align-center" id="id13" style="width: 700px">
<a class="reference external image-reference" href="_static/pythonids-category-hierarchy.png"><img alt="_images/pythonids-category-hierarchy.png" src="_images/pythonids-category-hierarchy.png" /></a>
<p class="caption"><span class="caption-text">Figure: Implementations <a class="reference external" href="_static/pythonids-category-hierarchy.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>The main advance of a versioning hierarchy which includes the versions of multiple layers is the inherent
support for comparison based on the inherently existing order.
Thus this allows for single integer operations for the immediate determination of compatibility issues and ranges.
The common traditional handling of arrays and identifiers requires a larger code-block and thus
requires to spend more CPU power on simple comparisons.</p>
<div class="section" id="number-ranges">
<h3>4.3.1.1. Number Ranges<a class="headerlink" href="#number-ranges" title="Permalink to this headline">¶</a></h3>
<p>The current maximum value ranges of the version numbers for the Python distributiopns are:</p>
<blockquote>
<div><div class="centertab">
<div class="featuretab"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>dist</p></th>
<th class="head"><p>distrel</p></th>
<th class="head"><p>distrel_major</p></th>
<th class="head"><p>distrel_minor</p></th>
<th class="head"><p>distrel_micro</p></th>
<th class="head"><p>reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CircuitPython</p></td>
<td><p>Python-3</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p><a class="reference internal" href="references.html#circuitpython" id="id4"><span>[CircuitPython]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>CPython</p></td>
<td><p>CPython-2.7, CPython-3.x</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
<td><p>15</p></td>
<td><p><a class="reference internal" href="references.html#cpython" id="id5"><span>[CPython]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Cython</p></td>
<td><p>Cython-0.x, Cython-3.x</p></td>
<td><p>3</p></td>
<td><p>29</p></td>
<td><p>4</p></td>
<td><p><a class="reference internal" href="references.html#cython" id="id6"><span>[Cython]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>iPython</p></td>
<td><p>iPython-2.7, iPython3.x</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p><a class="reference internal" href="references.html#ipython" id="id7"><span>[IPython]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>IronPython</p></td>
<td><p>IronPython-2.7</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
<td><p><a class="reference internal" href="references.html#ironpython" id="id8"><span>[IronPython]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Jython</p></td>
<td><p>Jython-2.7</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p><a class="reference internal" href="references.html#jython" id="id9"><span>[Jython]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>MicroPython</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><a class="reference internal" href="references.html#micropython" id="id10"><span>[MicroPython]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>PyPy</p></td>
<td><p>PyPy-5.x</p></td>
<td><p>5</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p><a class="reference internal" href="references.html#pypy" id="id11"><span>[PyPy]</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
<p>The resulting estimated required bitarraysizes are.</p>
<blockquote>
<div><div class="centertab">
<div class="featuretab"><table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>disttype-major</p></th>
<th class="head"><p>disttype-minor</p></th>
<th class="head"><p>distrel_major</p></th>
<th class="head"><p>distrel_minor</p></th>
<th class="head"><p>distrel_micro</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3-bits</p></td>
<td><p>5-bits</p></td>
<td><p>6-bits</p></td>
<td><p>6-bits</p></td>
<td><p>6-bits</p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
</div>
<div class="section" id="bit-mask-layout">
<span id="bitmasklayoutdist"></span><h3>4.3.1.2. Bit Mask Layout<a class="headerlink" href="#bit-mask-layout" title="Permalink to this headline">¶</a></h3>
<p>The following bit-mask encoding layout represents the platform IDs as part of the stack of
information systems identifiers.
The sizes of the bit groups are designed to be sufficient for all supported OS and distributions, which represent
various versioning philosophies and different weights on resulting numbering schemes and the number assignment
incrementation cycle periods.</p>
<div class="figure align-center" id="id14" style="width: 450px">
<a class="reference external image-reference" href="_static/bitarray-principle-stack.png"><img alt="_images/bitarray-principle-stack.png" src="_images/bitarray-principle-stack.png" /></a>
<p class="caption"><span class="caption-text">Figure: bit-mask encoding <a class="reference external" href="_static/bitarray-principle-stack.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>It is important to note here, that the <em>distrel</em> field enumerates the numbers of the releases of the distribution,
which is not the implemented <em>Python</em> syntax release.
The required ranges of the version subfields differ from the syntax versions, e.g. in case of <em>PyPy</em>, which has
passed the <em>distrel</em> of <em>5.10</em>.
This is here the <em>major</em> and <em>minor</em> number of the <em>Python2</em> and the <em>Python3</em> release,
while they differ in the <em>micro</em> version.
The syntax release is encoded into the <em>disttype</em>, which represents the <em>major</em> and <em>minor</em> version number
of the implemented <em>Python</em> syntax.
The <em>micro</em> version number of the syntax is available by
the <a class="reference internal" href="python_syntax_versions.html#pythonsyntaxversions"><span class="std std-ref">16-bit hex-value of the Python syntax version</span></a> enumeration.</p>
<p>The visualized mapping scheme with the bit allocation within byte boundaries is given as</p>
<div class="figure align-center" id="id15" style="width: 450px">
<a class="reference external image-reference" href="_static/bitarray-principle-stack-bytes.png"><img alt="_images/bitarray-principle-stack-bytes.png" src="_images/bitarray-principle-stack-bytes.png" /></a>
<p class="caption"><span class="caption-text">Figure: byte maping <a class="reference external" href="_static/bitarray-principle-stack-bytes.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>The bit boundaries are finally a compromise with the main design target to fit
completely into a 32bit value.</p>
<p>The following table shows the available number ranges for the components of the bit array <strong>pythonids.pythondist.PYDIST</strong>.</p>
<blockquote>
<div><div class="centertab">
<div class="featuretab"><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 10%" />
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>bit-group</p></th>
<th class="head"><p>width</p></th>
<th class="head"><p>number-type</p></th>
<th class="head"><p>max-values</p></th>
<th class="head"><p>preferred  operators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>1bit</p></td>
<td><p>constant</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype-major</p></td>
<td><p>3bit</p></td>
<td><p>int</p></td>
<td><p>7</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
<tr class="row-even"><td><p>disttype-minor</p></td>
<td><p>5bit</p></td>
<td><p>int</p></td>
<td><p>31</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
<tr class="row-odd"><td><p>dist</p></td>
<td><p>5bit</p></td>
<td><p>int</p></td>
<td><p>31</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
<tr class="row-even"><td><p>distrel-major</p></td>
<td><p>6bit</p></td>
<td><p>int</p></td>
<td><p>63</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
<tr class="row-odd"><td><p>distrel-minor</p></td>
<td><p>6bit</p></td>
<td><p>int</p></td>
<td><p>63</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
<tr class="row-even"><td><p>distrel-micro</p></td>
<td><p>6bit</p></td>
<td><p>int</p></td>
<td><p>63</p></td>
<td><p>&lt; &gt; ==</p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just to remind, the values are hierarchical, thus each range is a subset of its
prefix-ranges and has to be permutated with all previous ranges.
So also for the <em>distrel</em>, which is a specific sub-set of the <em>disttype</em>.</p>
</div>
</div>
<div class="section" id="performance-of-comparison-operations">
<h3>4.3.1.3. Performance of Comparison Operations<a class="headerlink" href="#performance-of-comparison-operations" title="Permalink to this headline">¶</a></h3>
<p>The provided standard information on the Python syntax and the specific variant by the distribution
releass is originally fragmented across several interfaces.
The data is presented by various parts with different data types. Some libraries provide a more condensed
set of data, but not comprising.
The data is in general not primarily intended for frequent access by high performance routines,
nor for shared modules with several system dependencies.</p>
<p>The <em>pythomids</em> provide therefore the information as numeric values only in order to enable fast comparison and
range checks on all supported Python distributions.
The layout is still a compromise due to the huge amounts of distributions to be represented by a generic application.
But resulting of the design the measured access on the various platforms offers speed
<strong>improvements beginning by about 60%</strong> with <strong>frequently more than 300%</strong> compared to the usage of the standard data.
The numeric representation in addition provides simpler code by avoiding the implementation of specific caching
values.</p>
<p>The performance gain is e.g. in particular enhanced in comparison to interfaces like  <em>string.startswith()</em>,
which is directly applied to the standard string values.
The gain is here more than 60% compared on all supported platforms.</p>
</div>
</div>
<div class="section" id="distribution-numbering-scheme">
<span id="distnumberingschemes"></span><h2>4.3.2. Distribution Numbering Scheme<a class="headerlink" href="#distribution-numbering-scheme" title="Permalink to this headline">¶</a></h2>
<p>The complete bit array is describing a release of the specific distribution.
This contains the <em>distrel</em> bit field as the version of the distribution referenced by the <em>dist</em> field.
The <em>distrel</em> is represented as tuple of 3-value version number.
The <em>disttype</em> with <em>major</em> and <em>minor</em> version numbers is represented as a tuple of a 2-value version number.</p>
<div class="section" id="major-and-minor">
<span id="majorminorversionnumber"></span><h3>4.3.2.1. Major and Minor<a class="headerlink" href="#major-and-minor" title="Permalink to this headline">¶</a></h3>
<p>The <em>disttype</em> information contains here the reduced size by <em>major</em> and <em>minor</em> version numbers only.
This is due to the fact, that the distribution defines the syntax variant including the specific set
teh provided standard libraries.</p>
<div class="figure align-center" id="id16" style="width: 550px">
<a class="reference external image-reference" href="_static/bitarray-major-minor.png"><img alt="_images/bitarray-major-minor.png" src="_images/bitarray-major-minor.png" /></a>
<p class="caption"><span class="caption-text">Figure: 2-value versions <a class="reference external" href="_static/bitarray-major-minor.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="three-value-number">
<span id="treevalueversionnumber"></span><h3>4.3.2.2. Three-Value Number<a class="headerlink" href="#three-value-number" title="Permalink to this headline">¶</a></h3>
<p>The distribution version numbers <em>distrel</em> are in most cases 3-value tuples.
The value ranges vary upto 30 for <em>Cython</em>, thus the layout is designed for a value range of <em>0..63</em>.</p>
<div class="figure align-center" id="id17" style="width: 630px">
<a class="reference external image-reference" href="_static/bitarray-3num-major-minor.png"><img alt="_images/bitarray-3num-major-minor.png" src="_images/bitarray-3num-major-minor.png" /></a>
<p class="caption"><span class="caption-text">Figure: 3-value versions <a class="reference external" href="_static/bitarray-3num-major-minor.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="combined-bitmask">
<h3>4.3.2.3. Combined Bitmask<a class="headerlink" href="#combined-bitmask" title="Permalink to this headline">¶</a></h3>
<p>The combined bitmask is</p>
<div class="figure align-center" id="id18" style="width: 680px">
<a class="reference external image-reference" href="_static/bitarray-complete-to-bytes.png"><img alt="_images/bitarray-complete-to-bytes.png" src="_images/bitarray-complete-to-bytes.png" /></a>
<p class="caption"><span class="caption-text">Figure: basic scheme <a class="reference external" href="_static/bitarray-complete-to-bytes.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
<p>For application examples refer to the sections with the Python distributions, e.g. <a class="reference internal" href="python_supported.html#enumcpython"><span class="std std-ref">CPython</span></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_interpretes_compilers.html" class="btn btn-neutral float-right" title="4.4. Python Implementations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_syntax_versions.html" class="btn btn-neutral float-left" title="4.2. Python Syntax Versions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>