

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.4. Python Implementations &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.5. Supported Python Distributions" href="python_supported.html" />
    <link rel="prev" title="4.3. Implementation Versions" href="python_categorization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_bitmasks.html">4.1. Bit Masks for Numeric Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_syntax_versions.html">4.2. Python Syntax Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_categorization.html">4.3. Implementation Versions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.4. Python Implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpython">4.4.1. CPython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-execution-model">4.4.1.1. The  Execution Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpython-extension-modules">4.4.1.2. CPython Extension Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-data-aquisition">4.4.1.3. The Data Aquisition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ipython">4.4.2. IPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ironpython">4.4.3. IronPython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">4.4.3.1. The  Execution Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">4.4.3.2. The Data Aquisition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#jython">4.4.4. Jython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">4.4.4.1. The  Execution Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">4.4.4.2. The Data Aquisition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pypy">4.4.5. PyPy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id21">4.4.5.1. The  Execution Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pypy-extension-modules">4.4.5.2. PyPy Extension Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">4.4.5.3. The Data Aquisition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hpc-with-python">4.4.6. HPC with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#native-python-as-virtual-os">4.4.7. Native Python as Virtual OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropython">4.4.7.1. MicroPython</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circuitpython">4.4.7.2. CircuitPython</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_supported.html">4.5. Supported Python Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_distributionapi.html">4.6. Distribution Versions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_encode_decode.html">4.7. Python2 and Python3 Character Encoding and Decoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.4. Python Implementations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_interpretes_compilers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-implementations">
<span id="pythoninterpersandcompilers"></span><h1>4.4. Python Implementations<a class="headerlink" href="#python-implementations" title="Permalink to this headline">¶</a></h1>
<p>Python is generally defined as an interpreted language with on-the-fly compiled p-code <a class="reference internal" href="references.html#pcode" id="id1"><span>[PCODE]</span></a> for
execution speed up. The p-code is executed in a language specific virtual machine - the p-code machine <a class="reference internal" href="references.html#pcode" id="id2"><span>[PCODE]</span></a> - as
the runtime system.
The standard reference implementation is <em>CPython</em> based on <em>C</em>, which supports extension
modules by it’s <em>C-Extension-API</em>.</p>
<div class="figure align-center" id="id47" style="width: 250px">
<a class="reference external image-reference" href="_static/abstract-python-integration.png"><img alt="_images/abstract-python-integration.png" src="_images/abstract-python-integration.png" /></a>
<p class="caption"><span class="caption-text">Figure: Structure <a class="reference external" href="_static/abstract-python-integration.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
<p>Other implementations exist, which utilize the <em>Java-VM</em> / <em>JVM</em> including just-in-time <em>JIT</em> compilation,
more traditional similarity by <em>IronPython</em> implemented in <em>C#</em> based on the <em>.NET-Framework</em>.</p>
<p>The interface for extensions could be applies by various APIs and wrappers.
While the native API requires some more in-depth use of the <em>C-Types</em> defined by <em>Python.h</em>, the others
provide for more or less additional abstraction of the API.
The <em>ctypes</em> standard package provides a Python interface for calling shared library and DLL interfaces
by supporting elementary bindings for the exchanged parameters and data.
The packages <em>CFFI</em> <a class="reference internal" href="references.html#cffi" id="id3"><span>[CFFI]</span></a> and <em>Cppyy</em> <a class="reference internal" href="references.html#cppyy" id="id4"><span>[CPPYY]</span></a> provide specific bindings for Python, while
the extention Frameworks like <em>SWIG</em> provide a call wrapper for extensions written in different languages including C/C++.
The <em>Cython</em> implementation is here somewhat different, as it provides a native <em>Python</em> compiler which
preprocesses the <em>Python</em> code into <em>C</em> code  with optional <em>Cython</em> and <em>C</em> specific language extensions
of the <em>Python</em> syntax.</p>
<p>The relevance for the package <em>pythonids</em> is here the difference in the runtime view of the subsystems
from their current execution context.
While the modules of <em>pythonids</em> are executed by standard as an imported interpreted native <em>Python</em> module, the extensions
are executed within their target language execution context.
This has a defining impact on the implicit and/or explicit inspection support of the runtime code and though
the evaluation of the distribution parameters.</p>
<div class="section" id="cpython">
<span id="descrcpython"></span><h2>4.4.1. CPython<a class="headerlink" href="#cpython" title="Permalink to this headline">¶</a></h2>
<p>The <em>CPython</em> implementation is as one of the native standard target of the package <em>platformids</em>.
Therefore the runtime environment is identical in both code segments - the caller and the callee <em>platformids</em>.
Thus the <em>platformids</em> evaluates it’s own runtime <em>Python</em> distribution correctly as the distribution executing
the caller function.</p>
<p>The <em>CPYthon</em> runtime environment based on the Python-Virtual-Machine - PVM, which executes portable intermediate
code, the p-code <a class="reference internal" href="references.html#pcode" id="id5"><span>[PCODE]</span></a>.</p>
<div class="figure align-center" id="id48" style="width: 250px">
<a class="reference external image-reference" href="_static/cpython-integration.png"><img alt="_images/cpython-integration.png" src="_images/cpython-integration.png" /></a>
<p class="caption"><span class="caption-text">Figure: Structure <a class="reference external" href="_static/cpython-integration.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id48" title="Permalink to this image">¶</a></p>
</div>
<p>The characterization data is represented by</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>python</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype</p></td>
<td><p>python&lt;major0&gt;.&lt;minor0&gt;</p></td>
<td><p>the version of the Python syntax</p></td>
</tr>
<tr class="row-even"><td><p>dist</p></td>
<td><p>cpython</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>distrel</p></td>
<td><p>&lt;major0&gt;.&lt;minor0&gt;.&lt;build0&gt;</p></td>
<td><p>in case of CPython the syntax release</p></td>
</tr>
<tr class="row-even"><td><p>hexrelease</p></td>
<td><p>0xb2……</p></td>
<td><p>the resulting hex encoding</p></td>
</tr>
<tr class="row-odd"><td><p>compiler</p></td>
<td><p>&lt;C-Compiler&gt;</p></td>
<td><p>the used C compiler, e.g. GCC</p></td>
</tr>
<tr class="row-even"><td><p>compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;build2&gt;</p></td>
<td><p>the release version of the C compiler</p></td>
</tr>
<tr class="row-odd"><td><p>c_compiler</p></td>
<td><p>&lt;C-Compiler&gt;</p></td>
<td><p>in case of CPython the same as the <em>compiler</em></p></td>
</tr>
<tr class="row-even"><td><p>c_compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;build2&gt;</p></td>
<td><p>in case of CPython the same as the <em>compiler_version</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
<div class="section" id="the-execution-model">
<h3>4.4.1.1. The  Execution Model<a class="headerlink" href="#the-execution-model" title="Permalink to this headline">¶</a></h3>
<p>The Python interpreter creates by default p-code <a class="reference internal" href="references.html#pcode" id="id6"><span>[PCODE]</span></a>, which is the on-the-fly compiled source code
as abstract assembler code.
The compilation occurs only in case of an actual change, and only when the sources are present.
The p-code is than executed by a virtual processor, the Python-Virtual-Machine - the <em>PVM</em>.</p>
<p>The CPython implementation is hereby implemented itself by <em>C</em>, and provides an API for the direct inclusion of compiled
<em>C</em> and <em>C++</em> based code libraries, or others compliant to the call interface.
The reverse call direction of Python call from a <em>C/C++</em> module is supported too.
See <a class="reference internal" href="#cpythonextentionmods"><span class="std std-ref">CPython Extension Modules</span></a>.</p>
<p>The important point for <em>pythonids</em> is here the lack of dynamic Python binding information within the <em>C</em> based extensions
for introspection.
The module <em>inspect</em> for example has no access to the provided symbols within the libraries, in particular when they
are stripped off.
Therefore the Python implementation of <em>pyhtonids</em> can just detect that the caller is an extension module,
and with some heuristics that it is implemented in <em>C/C++</em> <a class="reference internal" href="references.html#articlestackoflowcext" id="id7"><span>[ARTICLESTACKOFLOWCEXT]</span></a>, but not the type, neither the version.
Even though some solutions are possible, the current version of <em>pythonids</em> provides an inline module,
with either access to the extension data, or the hard-coded defition of the identifier and version at compile time.</p>
</div>
<div class="section" id="cpython-extension-modules">
<span id="cpythonextentionmods"></span><h3>4.4.1.2. CPython Extension Modules<a class="headerlink" href="#cpython-extension-modules" title="Permalink to this headline">¶</a></h3>
<p>For the compiled extension modules some special handling is required,
this is extracted into a specific package coming soon <a class="reference internal" href="references.html#extensionids" id="id8"><span>[extensionids]</span></a>.</p>
</div>
<div class="section" id="the-data-aquisition">
<h3>4.4.1.3. The Data Aquisition<a class="headerlink" href="#the-data-aquisition" title="Permalink to this headline">¶</a></h3>
<p>The aquisition of the modules implementation identifier data is collected and assembled by the <em>pythonids</em>,
which is a module itself.
In case the caller is implemented as native Python code, the execution environment is the same.
Things are different, when the caller is implemented within an extentsion module implemented e.g. in <em>C/C++</em>,
see <a class="reference internal" href="#cpythonextentionmods"><span class="std std-ref">CPython Extension Modules</span></a>.</p>
</div>
</div>
<div class="section" id="ipython">
<span id="descripython"></span><h2>4.4.2. IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h2>
<p>The <em>IPython</em> implementation basically extends the standard <em>CPython</em> implementation with
interactive features, standalone and embeddable, with an additional GUI based console.
<em>IPython</em> could be simply installed as an add-on <a class="reference internal" href="references.html#ipython" id="id9"><span>[IPython]</span></a> via <em>PyPI</em> <a class="reference internal" href="references.html#pypi" id="id10"><span>[PyPI]</span></a>.
Thus <em>IPython</em> is basically not an separate implementation, but it changes the interactive behaviour of the
standard implementation including related output features.
This requires in some cases the separate detection, thus it is included as a separate implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#ipython" id="id11"><span>[IPython]</span></a>.</p>
<p>IPython (Interactive Python) is a command shell for interactive computing in multiple programming languages,
originally developed for the Python programming language, that offers introspection, rich media, shell syntax,
tab completion, and history. IPython provides the following features:</p>
<ul class="simple">
<li><p>Interactive shells (terminal and Qt-based).</p></li>
<li><p>A browser-based notebook interface with support for code, text, mathematical expressions, inline plots and other media.</p></li>
<li><p>Support for interactive data visualization and use of GUI toolkits.</p></li>
<li><p>Flexible, embeddable interpreters to load into one’s own projects.</p></li>
<li><p>Tools for parallel computing.</p></li>
</ul>
</div>
<p>The characterization data is basically the same as for <em>CPython</em> represented by</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>python</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype</p></td>
<td><p>python&lt;major0&gt;.&lt;minor0&gt;</p></td>
<td><p>the version of the Python syntax</p></td>
</tr>
<tr class="row-even"><td><p>dist</p></td>
<td><p>cpython</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>distrel</p></td>
<td><p>&lt;major0&gt;.&lt;minor0&gt;.&lt;build0&gt;</p></td>
<td><p>in case of CPython the syntax release</p></td>
</tr>
<tr class="row-even"><td><p>hexrelease</p></td>
<td><p>0xb2……</p></td>
<td><p>the resulting hex encoding</p></td>
</tr>
<tr class="row-odd"><td><p>compiler</p></td>
<td><p>&lt;C-Compiler&gt;</p></td>
<td><p>the used C compiler, e.g. GCC</p></td>
</tr>
<tr class="row-even"><td><p>compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;build2&gt;</p></td>
<td><p>the release version of the C compiler</p></td>
</tr>
<tr class="row-odd"><td><p>c_compiler</p></td>
<td><p>&lt;C-Compiler&gt;</p></td>
<td><p>in case of CPython the same as the <em>compiler</em></p></td>
</tr>
<tr class="row-even"><td><p>c_compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;build2&gt;</p></td>
<td><p>in case of CPython the same as the <em>compiler_version</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
</div>
<div class="section" id="ironpython">
<span id="descrironpython"></span><h2>4.4.3. IronPython<a class="headerlink" href="#ironpython" title="Permalink to this headline">¶</a></h2>
<p>The <em>IronPython</em> implementation is different from the standard C based interpreter distributions.
The <em>IronPython</em> package uses the <em>.NET</em> as the runtime virtual machine and integrates into the
supported languages, so <em>C#</em>.</p>
<div class="figure align-center" id="id49" style="width: 250px">
<a class="reference external image-reference" href="_static/dotnet-integration.png"><img alt="_images/dotnet-integration.png" src="_images/dotnet-integration.png" /></a>
<p class="caption"><span class="caption-text">Figure: Structure <a class="reference external" href="_static/dotnet-integration.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id49" title="Permalink to this image">¶</a></p>
</div>
<p>The characterization data is represented by</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 33%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>python</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype</p></td>
<td><p>python&lt;major0&gt;.&lt;minor0&gt;</p></td>
<td><p>the version of the Python syntax</p></td>
</tr>
<tr class="row-even"><td><p>dist</p></td>
<td><p>ironpython</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>distrel</p></td>
<td><p>&lt;major0&gt;.&lt;minor0&gt;.&lt;build0&gt;</p></td>
<td><p>in case of CPython the syntax release</p></td>
</tr>
<tr class="row-even"><td><p>hexrelease</p></td>
<td><p>0xb2……</p></td>
<td><p>the resulting hex encoding</p></td>
</tr>
<tr class="row-odd"><td><p>compiler</p></td>
<td><p>.NET</p></td>
<td><p>the used C compiler</p></td>
</tr>
<tr class="row-even"><td><p>compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;micro2&gt;.&lt;build2&gt;</p></td>
<td><p>the release version .NET compiler</p></td>
</tr>
<tr class="row-odd"><td><p>c_compiler</p></td>
<td><p>n.a.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>c_compiler_version</p></td>
<td><p>n.a.</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
<div class="section" id="id12">
<h3>4.4.3.1. The  Execution Model<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>will be completed soon</p>
</div>
<div class="section" id="id13">
<h3>4.4.3.2. The Data Aquisition<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>The access interface to the information about the implementation is the same as for the reference
implementation <em>CPython</em>.</p>
</div>
</div>
<div class="section" id="jython">
<span id="descrjython"></span><h2>4.4.4. Jython<a class="headerlink" href="#jython" title="Permalink to this headline">¶</a></h2>
<p>The <em>Jython</em> implementation is different from the standard C based interpreter distributions.
The <em>Jython</em> package uses the <em>JVM</em> as the runtime virtual machine and integrates into <em>Java</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#jython" id="id14"><span>[Jython]</span></a>.</p>
<p>Jython is an implementation of the Python programming language designed to run on the Java platform.
It is the successor of JPython.[3]</p>
</div>
<div class="figure align-center" id="id50" style="width: 250px">
<a class="reference external image-reference" href="_static/java-integration.png"><img alt="_images/java-integration.png" src="_images/java-integration.png" /></a>
<p class="caption"><span class="caption-text">Figure: Structure <a class="reference external" href="_static/java-integration.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id50" title="Permalink to this image">¶</a></p>
</div>
<p>The characterization data is represented by the following table.
The special case is here, that the compiler is Java, but the underlying compiler
is - intentional - not known.</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 27%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>python</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype</p></td>
<td><p>python&lt;major0&gt;.&lt;minor0&gt;</p></td>
<td><p>the version of the Python syntax</p></td>
</tr>
<tr class="row-even"><td><p>dist</p></td>
<td><p>jython</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>distrel</p></td>
<td><p>&lt;major1&gt;.&lt;minor1&gt;.&lt;build1&gt;</p></td>
<td><p>the release of the Jython implementation</p></td>
</tr>
<tr class="row-even"><td><p>hexrelease</p></td>
<td><p>0xb2……</p></td>
<td><p>the resulting hex encoding</p></td>
</tr>
<tr class="row-odd"><td><p>compiler</p></td>
<td><p>java</p></td>
<td><p>also relevant for the frequently applied cross-calls between Jyhton and Java</p></td>
</tr>
<tr class="row-even"><td><p>compiler_version</p></td>
<td><p>&lt;major0&gt;.&lt;minor0&gt;.&lt;micro0&gt;.&lt;build0&gt;</p></td>
<td><p>the special numbering of Java: <em>1.8.0_181</em> == <em>8u181</em></p></td>
</tr>
<tr class="row-odd"><td><p>c_compiler</p></td>
<td><p>n.a.</p></td>
<td><p>this information is not available</p></td>
</tr>
<tr class="row-even"><td><p>c_compiler_version</p></td>
<td><p>n.a.</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
<p>The significant difference for the user of the <em>pythonids</em> is in case of the <em>Jython</em> distribution the introduction
of the type <em>long</em> for unsigned 32bit integers by the <em>Jython</em> compiler.
The <em>pythonids</em> uses 32bit values as unsigned integers for bitmaks.
Thus e.g. a type comparison of the of the <em>category</em> or <em>hexrelease</em> requires the <em>long</em> type.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># CPython, etc.</span>
<span class="c1">#</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">:</span>
   <span class="n">proceed_int</span><span class="p">()</span>

<span class="c1">#</span>
<span class="c1"># Jython</span>
<span class="c1">#</span>
<span class="k">else</span><span class="p">:</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="c1"># jython - 32bit is a long(unsigned int)</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">long</span><span class="p">):</span>  <span class="c1"># @UndefinedVariable</span>
         <span class="n">proceed_long</span><span class="p">()</span>

   <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
      <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>Just other differences occurs between the various Java releases, which have an impact at least in some specific developement tasks.
The <em>Jython</em> implementation relies closely on the actual JVM, thus provides support for the interfaces it could rely on itself.
E.g. one difference between <em>OpenJDK</em> for the version <em>2.7.0</em> and the <em>Java</em> distribution of <em>Oracle</em> for the version <em>2.7.1</em> is the
absence of the interface <em>sys.getNativePlatform()</em> for the former.
This is the <em>Jython</em> specific interface for the enumeration of the underlying <em>disttype</em>, e.g. as ‘<em>linux2</em>’.</p>
<p>The basic native runtime environment data is handled by <em>Jython</em> commonly in a special way based on the philosophy
of platform abstraction of <em>Java</em>.
While the implementation data of the runtime information for <em>Java</em> itself is still available,
the access to the native data is encapsulated.
This is in particular expressed by the attribte <em>os.name</em>, which is set to ‘<em>java</em>’, whereas
the attribute ‘<em>os._uname</em>’ is introduced in adddition, which covers the native platform as expected.
For further details see <a class="reference internal" href="references.html#platformids" id="id15"><span>[platformids]</span></a>.</p>
<div class="section" id="id16">
<h3>4.4.4.1. The  Execution Model<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>The <em>Jython</em> distribution uses internally the <em>JVM</em> of the <em>Java</em> runtime environmetns.
Therefore the <em>Python</em> code is translated into the <em>p-code</em> of <em>Java</em> and integrated into the complete
set of the <em>Java</em> runtime libraries, including the user interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#jython" id="id17"><span>[Jython]</span></a>.</p>
<p>Jython programs can import and use any Java class. Except for some standard modules,
Jython programs use Java classes instead of Python modules.
Jython includes almost all of the modules in the standard Python programming language distribution,
lacking only some of the modules implemented originally in C.
For example, a user interface in Jython could be written with Swing, AWT or SWT.
Jython compiles to Java bytecode (intermediate language) either on demand or statically.</p>
</div>
<p>Thus the integration supports simplified access to <em>Java</em> based standard and custom packages including applications.
The access to other programming languages and the native platform particularly based on <em>C/C++</em> is still
available via the <em>Java Native Interface</em> - <em>JNI</em>,
or the derived packages by the community project <em>Java Native Access</em> - <em>JNA</em>.
For some further details refer to <a class="reference internal" href="references.html#platformids" id="id18"><span>[platformids]</span></a>.</p>
</div>
<div class="section" id="id19">
<h3>4.4.4.2. The Data Aquisition<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>The implementation data of the distribution is available by common portable Python interface,
while the optional compiler data is here the current <em>Java</em> engine,
e.g. based on “<em>java1.7.0_65</em>” or “<em>java1.8.0_181</em>”</p>
<p>The naming and release version numbering scheme is changed by the manufacturer beginning with the preriod of
releases of <em>java8</em> to <em>java12</em>, which in particular includes chnages in licensing.
The new categrization based on the license changes provided by the manufacturer inludes the naming <em>jre</em> / <em>jdk</em> and
now <em>openjdk</em> by the manufacturer.
This includes in particular the update and clearing of the redundant numbering scheme.
The old version numbering scheme contained the major version <em>1</em> and the micro version <em>0</em>,
which are constants for all previous versions:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java8</span><span class="p">:</span> <span class="n">jre1</span><span class="o">.</span><span class="mf">8.0_202</span> <span class="ow">or</span> <span class="n">jre8u202</span>

<span class="n">java9</span><span class="p">:</span> <span class="n">jre1</span><span class="o">.</span><span class="mf">9.0_181</span> <span class="ow">or</span> <span class="n">jre9u181</span>
</pre></div>
</div>
</div></blockquote>
<p>This is changed now e.g. to:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java11</span><span class="p">:</span> <span class="n">commercial</span> <span class="n">license</span><span class="p">:</span> <span class="n">jre</span><span class="o">-</span><span class="mf">11.0</span><span class="o">.</span><span class="mi">2</span> <span class="o">+</span> <span class="n">jre</span><span class="o">-</span><span class="mf">11.0</span><span class="o">.</span><span class="mi">2</span>
        <span class="n">more</span> <span class="nb">open</span> <span class="n">license</span><span class="p">:</span>  <span class="n">openjdk</span><span class="o">-</span><span class="mf">11.0</span><span class="o">.</span><span class="mi">2</span>

<span class="n">java12</span><span class="p">:</span> <span class="n">commercial</span> <span class="n">license</span><span class="p">:</span> <span class="n">jre</span><span class="o">-</span><span class="mf">12.0</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">jre</span><span class="o">-</span><span class="mf">12.0</span><span class="o">.</span><span class="mi">0</span>
        <span class="n">more</span> <span class="nb">open</span> <span class="n">license</span><span class="p">:</span>  <span class="n">openjdk</span><span class="o">-</span><span class="mf">12.0</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="pypy">
<span id="descrpypy"></span><h2>4.4.5. PyPy<a class="headerlink" href="#pypy" title="Permalink to this headline">¶</a></h2>
<p>The <em>PyPy</em> distribution is based on a <em>JIT</em> compiler written in <em>Python</em> itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#pypy" id="id20"><span>[PyPy]</span></a>.</p>
<p>PyPy is an alternative implementation of the Python programming language[2] to CPython,
which is the standard implementation of Python. PyPy often runs faster than CPython,
because PyPy is a just-in-time compiler, while CPython is an interpreter.
Most Python code runs well on PyPy, except for code that depends on CPython extensions,
which either does not work or incurs some overhead when run in PyPy. Functionally,
PyPy is designed around the technique known as meta-tracing, which transforms an interpreter
into a tracing just-in-time compiler. Since interpreters are usually easier to write than compilers,
but run slower, this technique can make it easier to produce efficient implementations of programming languages.
PyPy’s meta-tracing toolchain is called RPython.</p>
</div>
<p>The characterization data is represented by</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 24%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>category</p></td>
<td><p>python</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>disttype</p></td>
<td><p>python&lt;major0&gt;.&lt;minor0&gt;</p></td>
<td><p>the version of the Python syntax</p></td>
</tr>
<tr class="row-even"><td><p>dist</p></td>
<td><p>pypy</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>distrel</p></td>
<td><p>&lt;major1&gt;.&lt;minor1&gt;.&lt;build1&gt;</p></td>
<td><p>the release of the PyPy implementation</p></td>
</tr>
<tr class="row-even"><td><p>hexrelease</p></td>
<td><p>0xb2……</p></td>
<td><p>the resulting hex encoding</p></td>
</tr>
<tr class="row-odd"><td><p>compiler</p></td>
<td><p>python</p></td>
<td><p>in case of PyPy the CPython</p></td>
</tr>
<tr class="row-even"><td><p>compiler_version</p></td>
<td><p>&lt;major0&gt;.&lt;minor0&gt;.&lt;build0&gt;</p></td>
<td><p>in case of PyPy the release version of the used CPython</p></td>
</tr>
<tr class="row-odd"><td><p>c_compiler</p></td>
<td><p>&lt;C-Compiler&gt;</p></td>
<td><p>in case of PyP the C compiler used for <em>CPython</em> and by <em>RPython</em></p></td>
</tr>
<tr class="row-even"><td><p>c_compiler_version</p></td>
<td><p>&lt;major2&gt;.&lt;minor2&gt;.&lt;build2&gt;</p></td>
<td><p>release of the C compiler</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
<div class="section" id="id21">
<h3>4.4.5.1. The  Execution Model<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>The <em>PyPy</em> is written in <em>RPython</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#pypy" id="id22"><span>[PyPy]</span></a>.</p>
<p>The PyPy interpreter itself is written in a restricted subset of Python,
called RPython (Restricted Python).[5] RPython puts some constraints on the
Python language such that a variable’s type can be inferred at compile time.[6]</p>
<p>The PyPy project has developed a toolchain that analyzes RPython code and translates
it into a form of byte code, together with a interpreter written in the C programming language.
Much of this code is then compiled into machine code; and the byte code runs on the compiled interpreter.</p>
<p>It allows for pluggable garbage collectors, as well as optionally enabling Stackless Python features.
Finally, it includes a just-in-time (JIT) generator that builds a just-in-time compiler into the interpreter,
given a few annotations in the interpreter source code. The generated JIT compiler is a tracing JIT.[7]</p>
<p>RPython is now also used to write non-Python language implementations such as Pixie.[8]</p>
<p>PyPy is compatible with CPython 2.7.13.[9] PyPy3, released starting with version 2.3.1,[10] is
compatible with CPython 3.5.3.[9]
Both versions have JIT compilation support on 32-bit/64-bit x86 and ARM processors.[11]
It is tested nightly on Windows, Linux, OpenBSD and Mac OS X. PyPy is able to run pure Python software
that does not rely on implementation-specific features.[12]</p>
</div>
<p>See also <a class="reference internal" href="#hpcwithpython"><span class="std std-ref">HPC with Python</span></a>.</p>
</div>
<div class="section" id="pypy-extension-modules">
<h3>4.4.5.2. PyPy Extension Modules<a class="headerlink" href="#pypy-extension-modules" title="Permalink to this headline">¶</a></h3>
<p>The interface for extensions depends on the applied interface, for an overview
refer to <a class="reference internal" href="#hpcwithpython"><span class="std std-ref">HPC with Python</span></a>.
For an investigation and overview of alternatives by <em>Cling</em> refer to <a class="reference internal" href="references.html#hpcpypycling" id="id23"><span>[HPCPYPYCLING]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#pypy" id="id24"><span>[PyPy]</span></a>.</p>
<p>There is a compatibility layer for CPython C API extensions called CPyExt, but it is incomplete and experimental.
The preferred way of interfacing with C shared libraries is through the built-in CFFI or ctypes libraries.</p>
</div>
<p>For the compiled extension modules some special handling is required,
this is extracted into a specific package coming soon <a class="reference internal" href="references.html#extensionids" id="id25"><span>[extensionids]</span></a>.</p>
</div>
<div class="section" id="id26">
<h3>4.4.5.3. The Data Aquisition<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>The data aquisition is compatible to the standard <em>CPython</em>, including the optional compiler parameters
with a few deviation of the matched strings.</p>
</div>
</div>
<div class="section" id="hpc-with-python">
<span id="hpcwithpython"></span><h2>4.4.6. HPC with Python<a class="headerlink" href="#hpc-with-python" title="Permalink to this headline">¶</a></h2>
<p>The implementation of high-performance applications based on Python requires in practical cases the integration of
native <em>C/C++</em> modules, and/or compiled <em>Python</em> code like provided.</p>
<blockquote>
<div><div class="centertab">
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 26%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>project</p></th>
<th class="head"><p>reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>native</p></td>
<td><p>ctypes</p></td>
<td><p><a class="reference internal" href="references.html#ctypes" id="id27"><span>[CTYPES]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>native</p></td>
<td><p>SWIG</p></td>
<td><p><a class="reference internal" href="references.html#swig" id="id28"><span>[SWIG]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>native</p></td>
<td><p>CFFI</p></td>
<td><p><a class="reference internal" href="references.html#cffi" id="id29"><span>[CFFI]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>native</p></td>
<td><p>Cling</p></td>
<td><p><a class="reference internal" href="references.html#cppyy" id="id30"><span>[CPPYY]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Python + ext.</p></td>
<td><p>CPython</p></td>
<td><p><a class="reference internal" href="references.html#cython" id="id31"><span>[Cython]</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See Wikipedia - <a class="reference internal" href="references.html#pypy" id="id32"><span>[PyPy]</span></a>.</p>
<p>There is a compatibility layer for CPython C API extensions called CPyExt, but it is incomplete and experimental.
The preferred way of interfacing with C shared libraries is through the built-in CFFI or ctypes libraries.</p>
</div>
<p>The compiled extension modules are supported by the package <em>extensionids</em> coming soon <a class="reference internal" href="references.html#extensionids" id="id33"><span>[extensionids]</span></a>.
For an investigation and overview of alternatives by <em>Cling</em> refer to <a class="reference internal" href="references.html#hpcpypycling" id="id34"><span>[HPCPYPYCLING]</span></a>,
for a comparison of “Performance of Python runtimes on a non-numeric scientific code” refer to <a class="reference internal" href="references.html#pyimpperform" id="id35"><span>[PYIMPPERFORM]</span></a>.</p>
</div>
<div class="section" id="native-python-as-virtual-os">
<h2>4.4.7. Native Python as Virtual OS<a class="headerlink" href="#native-python-as-virtual-os" title="Permalink to this headline">¶</a></h2>
<p>Some special <em>Python</em> distributions are supported for small embedded systems with limited resources.
The distributions <em>MicroPython</em> <a class="reference internal" href="references.html#micropython" id="id36"><span>[MicroPython]</span></a> and ithe derived <em>CircuitPython</em> <a class="reference internal" href="references.html#circuitpython" id="id37"><span>[CircuitPython]</span></a> provide a
literally native <em>Python</em> environment,
where the interpreter itself is the only and one execution environemnt which is executed as a virtual OS.
The interactive command line user interface of the <em>Python</em> interpreter is hereby similar to a
common <em>shell</em> <a class="reference internal" href="references.html#shell" id="id38"><span>[SHELL]</span></a> replacing the text based dialogue console <a class="reference internal" href="references.html#shelltxt" id="id39"><span>[SHELLTXT]</span></a>.
Thus these <em>Python</em> implementations of this type represent the complete process execution frame including
the lower OS platform as described by <em>platformids</em>, and  <em>machineids</em>.</p>
<div class="figure align-center" id="id51" style="width: 550px">
<span id="figure-nativeintegratedshell"></span><a class="reference external image-reference" href="_static/systems-ids-native-shell.png"><img alt="_images/systems-ids-native-shell.png" src="_images/systems-ids-native-shell.png" /></a>
<p class="caption"><span class="caption-text">Figure: Integrated Native Shell <a class="reference external" href="_static/systems-ids-native-shell.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id51" title="Permalink to this image">¶</a></p>
</div>
<p>The native <em>Python</em> interpreter includes the required low-level drivers and provides
basically a Firmware <a class="reference internal" href="references.html#firmware" id="id40"><span>[FIRMWARE]</span></a> stack including the compelete high-level execution frame.
The targeted devices are small SOC such as the original MicroPython <a class="reference internal" href="references.html#micropython" id="id41"><span>[MicroPython]</span></a> board</p>
<div class="figure align-center" id="id52" style="width: 200px">
<a class="reference external image-reference" href="https://micropython.org/"><img alt="_images/micropython-device.png" src="_images/micropython-device.png" /></a>
<p class="caption"><span class="caption-text">Figure: MicroPython Device <a class="reference external" href="_static/micropython-device.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id52" title="Permalink to this image">¶</a></p>
</div>
<p>or the boards supported by <em>CircuitPython</em> <a class="reference internal" href="references.html#circuitpython" id="id42"><span>[CircuitPython]</span></a></p>
<div class="figure align-center" id="id53" style="width: 300px">
<a class="reference external image-reference" href="https://circuitpython.org/"><img alt="_images/circuitpython-device.png" src="_images/circuitpython-device.png" /></a>
<p class="caption"><span class="caption-text">Figure: CircuitPython Device <a class="reference external" href="_static/circuitpython-device.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></span><a class="headerlink" href="#id53" title="Permalink to this image">¶</a></p>
</div>
<p>For differences between <em>CPython</em> and <em>MicroPython</em> see <a class="reference internal" href="references.html#microvscpython" id="id43"><span>[MicroVsCPython]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current version of <em>pythonids</em> does not yet support these implementations.</p>
</div>
<div class="section" id="micropython">
<span id="embeddedmicropy"></span><h3>4.4.7.1. MicroPython<a class="headerlink" href="#micropython" title="Permalink to this headline">¶</a></h3>
<p>The Python variant <em>MicroPython</em> <a class="reference internal" href="references.html#micropython" id="id44"><span>[MicroPython]</span></a> is targeting small devices with limited resources of
in particular small CPUs and memory and storage limited to some kB.
<em>MicroPython</em> represents on those devices the interactive Python interface as the user interface in
complete replacement of a shell.
This provides the inetractive communication as well as the automated batch execution of Python programs
or small scripts.</p>
<p>The resources on these devices are extremely limited in comparison to the PC based platforms including
their physically shrinked embedded variants.
Therefore the runtime environment is to be customized by specific custom modules and build options.
The <em>platformids</em> provides custom plugins with standard interfaces for the identification of the runtime environment.</p>
<p><em>available soon</em></p>
</div>
<div class="section" id="circuitpython">
<span id="embeddedcircuitpy"></span><h3>4.4.7.2. CircuitPython<a class="headerlink" href="#circuitpython" title="Permalink to this headline">¶</a></h3>
<p>The Python variant <em>CircuitPython</em> <a class="reference internal" href="references.html#circuitpython" id="id45"><span>[CircuitPython]</span></a> is a specialized variant provided by the
company Adafruit Industries Inc. <a class="reference internal" href="references.html#adafruit" id="id46"><span>[ADAFRUIT]</span></a> customized for it’s small devices.</p>
<p><em>available soon</em></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_supported.html" class="btn btn-neutral float-right" title="4.5. Supported Python Distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_categorization.html" class="btn btn-neutral float-left" title="4.3. Implementation Versions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>