

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.6. Distribution Versions API &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.7. Python2 and Python3 Character Encoding and Decoding" href="python_encode_decode.html" />
    <link rel="prev" title="4.5. Supported Python Distributions" href="python_supported.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_bitmasks.html">4.1. Bit Masks for Numeric Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_syntax_versions.html">4.2. Python Syntax Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_categorization.html">4.3. Implementation Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interpretes_compilers.html">4.4. Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_supported.html">4.5. Supported Python Distributions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.6. Distribution Versions API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables">4.6.1. Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pythondist">4.6.2. PythonDist</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">4.6.2.1. Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">4.6.2.2. Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operators">4.6.2.3. Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iterators">4.6.2.4. Iterators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resources">4.6.3. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_encode_decode.html">4.7. Python2 and Python3 Character Encoding and Decoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.6. Distribution Versions API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_distributionapi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distribution-versions-api">
<h1>4.6. Distribution Versions API<a class="headerlink" href="#distribution-versions-api" title="Permalink to this headline">¶</a></h1>
<p>See also <a class="reference external" href="shortcuts.html#">Shortcuts</a>.</p>
<div class="section" id="variables">
<h2>4.6.1. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="pythonids.pythondist.html#maps">The corresponding *bash* environment names.</a></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash_map</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="pythonids.pythondist.html#maps">The mapping of attributes to values.</a></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">attribute_map</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="pythondist">
<h2>4.6.2. PythonDist<a class="headerlink" href="#pythondist" title="Permalink to this headline">¶</a></h2>
<p>See also <a class="reference external" href="shortcuts.html#">Shortcuts</a>.</p>
<div class="section" id="attributes">
<h3>4.6.2.1. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The tuple of Python identifiers:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">category</span>
<span class="n">disttype</span>
<span class="n">dist</span>
<span class="n">distrel</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Additional shortcuts prepared for direct processing:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hexrelease</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>In addition the optional, but strongly supported attributes.
Controlled by the parameter <em>forceall</em>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c_libc_version</span>
<span class="n">c_compiler</span>
<span class="n">c_compiler_version</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="methods">
<h3>4.6.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 36%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[doc]</p></th>
<th class="head"><p>[source]</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__init__">PythonDist.__init__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__init__">pythonids.pythondist.PythonDist.__init__</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__str__">PythonDist.__str__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__str__">pythonids.pythondist.PythonDist.__str__</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.get_hexrelease">PythonDist.get_hexrelease</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.get_hexrelease">pythonids.pythondist.PythonDist.get_hexrelease</a></p></td>
<td><p>calculates and caches current resulting hex value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.scan">PythonDist.scan</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.scan">pythonids.pythondist.PythonDist.scan</a></p></td>
<td><p>scans current local platform and replaces current attributes</p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
</div>
<div class="section" id="operators">
<h3>4.6.2.3. Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>The operators commonly operate on the <em>hexrelease</em> values.
When these are not yet available, they will be created on the fly.
Thus these operations are quite costly, so use the bublic attributes where possible.
Anyhow, in cases where performance does not count, e.g. for offline tools, the operators
provide a smart toolset.</p>
<blockquote>
<div><div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 31%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>operator</p></th>
<th class="head"><p>[doc]</p></th>
<th class="head"><p>[source]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>S + x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__and__">PythonDist.__and__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__and__">pythonids.pythondist.PythonDist.__and__</a></p></td>
</tr>
<tr class="row-odd"><td><p>S == x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__eq__">PythonDist.__eq__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__eq__">pythonids.pythondist.PythonDist.__eq__</a></p></td>
</tr>
<tr class="row-even"><td><p>S &gt;= X</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ge__">PythonDist.__ge__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__ge__">pythonids.pythondist.PythonDist.__ge__</a></p></td>
</tr>
<tr class="row-odd"><td><p>S &gt; X</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__gt__">PythonDist.__gt__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__gt__">pythonids.pythondist.PythonDist.__gt__</a></p></td>
</tr>
<tr class="row-even"><td><p>S &amp;= X</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__iand__">PythonDist.__iand__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__iand__">pythonids.pythondist.PythonDist.__iand__</a></p></td>
</tr>
<tr class="row-odd"><td><p>int(S)</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__int__">PythonDist.__int__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__int__">pythonids.pythondist.PythonDist.__int__</a></p></td>
</tr>
<tr class="row-even"><td><p>S <code>|</code> = x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ior__">PythonDist.__ior__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__ior__">pythonids.pythondist.PythonDist.__ior__</a></p></td>
</tr>
<tr class="row-odd"><td><p>S &lt;= x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__le__">PythonDist.__le__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__le__">pythonids.pythondist.PythonDist.__le__</a></p></td>
</tr>
<tr class="row-even"><td><p>S &lt; x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__lt__">PythonDist.__lt__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__lt__">pythonids.pythondist.PythonDist.__lt__</a></p></td>
</tr>
<tr class="row-odd"><td><p>S != x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ne__">PythonDist.__ne__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__ne__">pythonids.pythondist.PythonDist.__ne__</a></p></td>
</tr>
<tr class="row-even"><td><p>S <code>|</code> x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__or__">PythonDist.__or__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__or__">pythonids.pythondist.PythonDist.__or__</a></p></td>
</tr>
<tr class="row-odd"><td><p>x &amp; S</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__rand__">PythonDist.__rand__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__rand__">pythonids.pythondist.PythonDist.__rand__</a></p></td>
</tr>
<tr class="row-even"><td><p>x <code>|</code> S</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__ror__">PythonDist.__ror__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__ror__">pythonids.pythondist.PythonDist.__ror__</a></p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
</div>
<div class="section" id="iterators">
<h3>4.6.2.4. Iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h3>
<p>The main task using the iterators is the automatic synchronization of the attributes with the <em>hexrelease</em>.</p>
<blockquote>
<div><div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 19%" />
<col style="width: 34%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>operator</p></th>
<th class="head"><p>[doc]</p></th>
<th class="head"><p>[source]</p></th>
<th class="head"><p>remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x = S.k</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__getattr__">PythonDist.__getattr__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__getattr__">pythonids.pythondist.PythonDist.__getattr__</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>S.k = x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__setattr__">PythonDist.__setattr__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__setattr__">pythonids.pythondist.PythonDist.__setattr__</a></p></td>
<td><p>synchronises all dependencies, else raises excpetion</p></td>
</tr>
<tr class="row-even"><td><p>x = S[k]</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__getitem__">PythonDist.__getitem__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__getitem__">pythonids.pythondist.PythonDist.__getitem__</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>S[k] = x</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.__setitem__">PythonDist.__setitem__</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.__setitem__">pythonids.pythondist.PythonDist.__setitem__</a></p></td>
<td><p>synchronises all dependencies, else raises excpetion</p></td>
</tr>
<tr class="row-even"><td><p>values(S)</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.items">PythonDist.items</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.items">pythonids.pythondist.PythonDist.items</a></p></td>
<td><p>yield list of tupels</p></td>
</tr>
<tr class="row-odd"><td><p>S.keys()</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.keys">PythonDist.keys</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.keys">pythonids.pythondist.PythonDist.keys</a></p></td>
<td><p>yield list of attribute names</p></td>
</tr>
<tr class="row-even"><td><p>S.values()</p></td>
<td><p><a class="reference external" href="pythonids.pythondist.html#pythonids.pythondist.PythonDist.values">PythonDist.values</a></p></td>
<td><p><a class="reference external" href="_modules/pythonids/pythonids.pythondist.html#PythonDist.values">pythonids.pythondist.PythonDist.values</a></p></td>
<td><p>yield list of attribute values</p></td>
</tr>
</tbody>
</table>
</div>
</div></div></blockquote>
</div>
</div>
<div class="section" id="resources">
<h2>4.6.3. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CPython <a class="reference internal" href="references.html#cpython" id="id2"><span>[CPython]</span></a></p></li>
<li><p>CircuitPython <a class="reference internal" href="references.html#circuitpython" id="id3"><span>[CircuitPython]</span></a></p></li>
<li><p>Cython <a class="reference internal" href="references.html#cython" id="id4"><span>[Cython]</span></a></p></li>
<li><p>Detect if python script is run from an ipython shell, or run from the command line <a class="reference internal" href="references.html#articlestackoflowipython" id="id5"><span>[ARTICLESTACKOFLOWIPYTHON]</span></a></p></li>
<li><p>In Python how can one tell if a module comes from a C extension? <a class="reference internal" href="references.html#articlestackoflowcext" id="id6"><span>[ARTICLESTACKOFLOWCEXT]</span></a></p></li>
<li><p>IPython <a class="reference internal" href="references.html#ipython" id="id7"><span>[IPython]</span></a></p></li>
<li><p>IronPython <a class="reference internal" href="references.html#ironpython" id="id8"><span>[IronPython]</span></a></p></li>
<li><p>Jython <a class="reference internal" href="references.html#jython" id="id9"><span>[Jython]</span></a></p></li>
<li><p>MicroPython <a class="reference internal" href="references.html#micropython" id="id10"><span>[MicroPython]</span></a></p></li>
<li><p>PEP407 - New release cycle and introducing long-term support versions <a class="reference internal" href="references.html#pep407" id="id11"><span>[PEP407]</span></a></p></li>
<li><p>PEP421 - Adding sys.implementation - <a class="reference internal" href="references.html#pep421" id="id12"><span>[PEP421]</span></a></p></li>
<li><p>PEP440 - Version Identification and Dependency Specification <a class="reference internal" href="references.html#pep440" id="id13"><span>[PEP440]</span></a></p></li>
<li><p>PEP440 <a class="reference internal" href="references.html#pep440" id="id14"><span>[PEP440]</span></a>  - section final releases <a class="reference internal" href="references.html#finalrelease" id="id15"><span>[FINALRELEASE]</span></a></p></li>
<li><p>Performance of Python runtimes on a non-numeric scientific code <a class="reference internal" href="references.html#pyimpperform" id="id16"><span>[PYIMPPERFORM]</span></a></p></li>
<li><p>PyPy <a class="reference internal" href="references.html#pypy" id="id17"><span>[PyPy]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_encode_decode.html" class="btn btn-neutral float-right" title="4.7. Python2 and Python3 Character Encoding and Decoding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_supported.html" class="btn btn-neutral float-left" title="4.5. Supported Python Distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>