

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.7. Python2 and Python3 Character Encoding and Decoding &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Modules" href="index_modules.html" />
    <link rel="prev" title="4.6. Distribution Versions API" href="python_distributionapi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_bitmasks.html">4.1. Bit Masks for Numeric Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_syntax_versions.html">4.2. Python Syntax Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_categorization.html">4.3. Implementation Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interpretes_compilers.html">4.4. Python Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_supported.html">4.5. Supported Python Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_distributionapi.html">4.6. Distribution Versions API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Python2 and Python3 Character Encoding and Decoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics-of-encoding-and-decoding">4.7.1. Basics of Encoding and Decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python2">4.7.2. Python2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python3">4.7.3. Python3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-code-for-python2-and-python3">4.7.4. Shared Code for Python2 and Python3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-interfaces">4.7.5. Call Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-encodings">4.7.6. Supported Encodings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.7. Python2 and Python3 Character Encoding and Decoding</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_encode_decode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python2-and-python3-character-encoding-and-decoding">
<span id="pythonencodedecode"></span><h1>4.7. Python2 and Python3 Character Encoding and Decoding<a class="headerlink" href="#python2-and-python3-character-encoding-and-decoding" title="Permalink to this headline">¶</a></h1>
<p>The encoding and decoding is on one hand designed based on special characters representing
a token for the scanners and parsers, on the other hand it is targeting a flexible representation
in human readable formats.
Therefore in modern environments this makes use of multiple character sets and internaionalization.
This in particular makes in multi-language applications excessive use of the character
and string encoding and decoding.
The following definitions apply:</p>
<ul class="simple">
<li><p><strong>encoding</strong>
Encrypt into the direction of machine language</p></li>
<li><p><strong>decoding</strong>
Decrypt into the direction of human language</p></li>
</ul>
<p>The encoding and decoding is one of the major changes from Python2 to Python3.
This causes for the porting to Python3 of several opensource projects larger
efforts.</p>
<div class="section" id="basics-of-encoding-and-decoding">
<h2>4.7.1. Basics of Encoding and Decoding<a class="headerlink" href="#basics-of-encoding-and-decoding" title="Permalink to this headline">¶</a></h2>
<p>The encoding and decoding is commonly designed as a hierarchy for the conversion of bits into human readable symbols.
The sub-processes are commonly designed as a stack of conversion routines where the bottom layer represents
the machine language, and the top layer the written loacalized human language.
The stack itself defines commonly the sublayers of the syntactic information units:</p>
<ul class="simple">
<li><p><em>String</em> - groups of characters</p></li>
<li><p><em>Multilingual Character</em> - one or more bytes with special mapping onto complex human language characters,
most popular <em>Unicode</em></p></li>
<li><p><em>Character</em> - a byte with special mapping onto a human language character</p></li>
<li><p><em>Byte</em> - group of bits</p></li>
<li><p><em>Bit</em></p></li>
</ul>
</div>
<div class="section" id="python2">
<h2>4.7.2. Python2<a class="headerlink" href="#python2" title="Permalink to this headline">¶</a></h2>
<p>Python2 distinguishes basically the encoding stack into <strong>5-encoding-layers</strong>.</p>
<ol class="arabic simple" start="4">
<li><p><strong>unicode</strong> - Strings a multi-character arrays</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>str</strong> - Strings a single-character arrays</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>raw</strong> - characters in arrays - <em>ASCII</em> / <em>order</em></p></li>
</ol>
<ol class="arabic simple">
<li><p>bytes as <strong>int</strong> -  bit groups</p></li>
</ol>
<ol class="arabic simple" start="0">
<li><p>bits - bits which may not, but could be used in general raw processing</p></li>
</ol>
<p><a class="reference internal" href="_images/encoding-decoding-hierarchy-python2.png"><img alt="encodingdecodinghierarchypython2" src="_images/encoding-decoding-hierarchy-python2.png" style="width: 650px;" /></a>
<a class="reference external" href="_static/encoding-decoding-hierarchy-python2.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></p>
<p>The special case is here <em>bytes</em> which represent a prepration for the migration to Python3,
but neither has a real distinction to the Python2 <em>str</em> type, nor prerents a call compatible
interface.</p>
<p>Thus it seems to be a general viable approach to prefer the <em>encode()</em> and <em>decode()</em> calls.</p>
</div>
<div class="section" id="python3">
<h2>4.7.3. Python3<a class="headerlink" href="#python3" title="Permalink to this headline">¶</a></h2>
<p>Python3 distinguishes basically the encoding stack into <strong>4-encoding-layers</strong>.</p>
<ol class="arabic simple" start="3">
<li><p><strong>str</strong> - Strings a unicode character arrays, either one or more characters</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p><strong>bytes</strong> - characters in arrays - <em>ASCII</em> / <em>order</em></p></li>
</ol>
<ol class="arabic simple">
<li><p>bytes as <strong>int</strong> -  bit groups</p></li>
</ol>
<ol class="arabic simple" start="0">
<li><p>bits - bits which may not, but could be used in general raw processing</p></li>
</ol>
<p><a class="reference internal" href="_images/encoding-decoding-hierarchy-python3.png"><img alt="encodingdecodinghierarchypython3" src="_images/encoding-decoding-hierarchy-python3.png" style="width: 650px;" /></a>
<a class="reference external" href="_static/encoding-decoding-hierarchy-python3.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></p>
<p>The <em>unicode</em> class is migrated into the <em>str</em> class. The <em>raw</em> string is replaced by the <em>bytes</em>
class.
This in particular leaves some Python2 calls non-compilable.
Thus it seems to be a general viable approach to prefer the <em>encode()</em> and <em>decode()</em> calls in case of
shared code with Python2.</p>
</div>
<div class="section" id="shared-code-for-python2-and-python3">
<h2>4.7.4. Shared Code for Python2 and Python3<a class="headerlink" href="#shared-code-for-python2-and-python3" title="Permalink to this headline">¶</a></h2>
<p>The access to file system path names as in general to resource path names reauires commonly
the processing of localized names and segments.
Thus the encoding and decoding is minor but essential detail for internationalized applications.</p>
<p>The basic approach provided by <em>filesysobjects</em> is to evaluate the current platform and provide some
constants.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">PYV35Plus</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1">#: Python3.5+</span>
<span class="k">if</span> <span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
   <span class="n">PYV35Plus</span> <span class="o">=</span> <span class="bp">True</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>  <span class="c1">#: string and unicode</span>
   <span class="nb">unicode</span> <span class="o">=</span> <span class="nb">str</span>  <span class="c1"># @ReservedAssignment</span>
   <span class="sd">&quot;&quot;&quot;Superpose for generic Python3 compatibility.&quot;&quot;&quot;</span>

<span class="k">elif</span> <span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="ow">and</span> <span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">)</span>  <span class="c1">#: string and unicode</span>

<span class="k">else</span><span class="p">:</span>
   <span class="k">raise</span> <span class="n">FileSysObjectsError</span><span class="p">(</span>
       <span class="s2">&quot;Requires Python 2.7+, or 3.5+:&quot;</span> <span class="o">+</span>
       <span class="nb">str</span><span class="p">(</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</td></tr></table></div>
<ul>
<li><p><strong>PYV35Plus</strong></p>
<p>Provides a constant with the values <em>True</em> for Python3.5+, and <em>False</em> else.</p>
</li>
<li><p><strong>unicode</strong></p>
<p>Remaps the <em>unicode</em> class onto the <em>str</em> class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reassignment of the Python build-in classes is a casual and smart approach,
for the porting and shared code between Python2 and Python3, e.g.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">unicode</span> <span class="o">=</span> <span class="nb">str</span>  <span class="c1"># 2 =&gt; 3</span>
</pre></div>
</td></tr></table></div>
<p>The remapping has sadly some limits, when it comes to <em>bytes</em> in Python3.
This is beacuse the <em>str()</em> call is actually a constructor which calls <em>bytes.__str__()</em>/<em>bytes.__repr__()</em>.
Both of these calls mix-up type and content information in their results, which makes it basically impossible
to use ste standard <em>str</em> as a literal replacement for the <em>unicode</em> class from the box:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">4</span><span class="n">cd3098acb34</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="n">string</span> <span class="n">argument</span> <span class="n">without</span> <span class="n">an</span> <span class="n">encoding</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s2">&quot;b&#39;a&#39;&quot;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">)))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="mi">4</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s2">&quot;b&#39;a&#39;&quot;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">)))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="mi">4</span>
</pre></div>
</td></tr></table></div>
<p>So also in the case of using e.g. <em>functools.partial()</em>, the prepended char ‘b’ as type information
breaks the current standard constructor of the <em>str</em> class.
See also ‘Issue32078 - string result of str(bytes()) in Python3’ <a class="reference internal" href="references.html#issue32078" id="id1"><span>[ISSUE32078]</span></a>.</p>
</div>
</li>
<li><p><strong>ISSTR</strong></p>
<p>Defines a tuple of string representation classes for the dynamic type check.</p>
</li>
</ul>
<p>As a result, the full degree application of <em>encode()</em> and <em>decode()</em> is currently the most reliable approach
for complex text processing which may include arbitrary languages including processed regular expressions.</p>
<p>For minor shared coded requirements the remapping works fine.</p>
</div>
<div class="section" id="call-interfaces">
<h2>4.7.5. Call Interfaces<a class="headerlink" href="#call-interfaces" title="Permalink to this headline">¶</a></h2>
<p>The following major interfaces are provided for encoding and decoding.</p>
<div class="indextab"><table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 31%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Python2</p></th>
<th class="head"><p>Python3</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bytes</p></td>
<td><p>=&gt;</p></td>
<td><p>str</p></td>
<td><p>str(x), x.decode(‘ascii’)</p></td>
<td><p>x.decode(‘ascii’), x.decode(‘utf_8’)</p></td>
<td><p>2:bytes==str</p></td>
</tr>
<tr class="row-odd"><td><p>bytes</p></td>
<td><p>=&gt;</p></td>
<td><p>unicode</p></td>
<td><p>x.decode(‘utf_8’)</p></td>
<td><p>arg = str(arg_b,’utf_8’), x.decode(‘utf_8’)</p></td>
<td><p>3: NOK: str(arg_b) -&gt; str: b’\u0041\u0042/’</p></td>
</tr>
<tr class="row-even"><td><p>raw</p></td>
<td><p>=&gt;</p></td>
<td><p>bytes</p></td>
<td><p>bytes(x)</p></td>
<td><p>bytes(x, ‘ascii’), x.encode(‘ascii’)</p></td>
<td><p>2:bytes==str, 3:bytes==raw-str</p></td>
</tr>
<tr class="row-odd"><td><p>raw</p></td>
<td><p>=&gt;</p></td>
<td><p>str</p></td>
<td><p>str(x)</p></td>
<td><p>str(x), x.decode(‘utf_8’)</p></td>
<td><p>2:bytes==str, 3:bytes==raw-str</p></td>
</tr>
<tr class="row-even"><td><p>raw</p></td>
<td><p>=&gt;</p></td>
<td><p>unicode</p></td>
<td><p>unicode(x)</p></td>
<td><p>str(x), x.decode(‘utf_8’)</p></td>
<td><p>2:bytes==str, 3:bytes==raw-str</p></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p>=&gt;</p></td>
<td><p>bytes</p></td>
<td><p>x.encode(‘ascii’)</p></td>
<td><p>bytes(x, ‘ascii’), x.encode(‘ascii’)</p></td>
<td><p>2:bytes==str</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p>=&gt;</p></td>
<td><p>raw</p></td>
<td><p>x.encode(‘ascii’)</p></td>
<td><p>bytes(x, ‘ascii’), x.encode(‘ascii’)</p></td>
<td><p>3:bytes==raw-str</p></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p>=&gt;</p></td>
<td><p>unicode</p></td>
<td><p>unicode(x), x.decode(‘utf_8’)</p></td>
<td><p>–</p></td>
<td><p>3: str == unicode</p></td>
</tr>
<tr class="row-even"><td><p>unicode</p></td>
<td><p>=&gt;</p></td>
<td><p>bytes</p></td>
<td><p>x.encode(‘ascii’)</p></td>
<td><p>x.encode(‘ascii’), bytes(‘ascii’)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>unicode</p></td>
<td><p>=&gt;</p></td>
<td><p>str</p></td>
<td><p>x.encode(‘ascii’)</p></td>
<td><p>–</p></td>
<td><p>3: str == unicode</p></td>
</tr>
</tbody>
</table>
</div><p>See <a class="reference internal" href="references.html#codecsstandard" id="id2"><span>[codecsStandard]</span></a> for standard codecs.</p>
<p>Special Remarks:</p>
<ul>
<li><p>bytes =&gt; str - Python2</p>
<p>Because <em>bytes</em> is a str, the <em>x.decode(‘ascii’)</em> call results in unitype.</p>
</li>
</ul>
</div>
<div class="section" id="supported-encodings">
<h2>4.7.6. Supported Encodings<a class="headerlink" href="#supported-encodings" title="Permalink to this headline">¶</a></h2>
<p>The <em>filesysobjects</em> supports as input and ouput <em>str</em>, <em>raw</em>-str and <em>unicode</em>.
The <em>str</em> and <em>unicode</em> are in Python3 the same, while in Python2
these are different types.
The type <em>bytes</em> has to be converted into an <em>str</em> for Python3, while it is the same type
as <em>str</em>, thus could not be distinguished.</p>
<div class="indextab"><table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 20%" />
<col style="width: 14%" />
<col style="width: 22%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>API</p></th>
<th class="head"><p>Output</p></th>
<th class="head"></th>
<th class="head"><p>Remarks</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>Python2</p></th>
<th class="head"><p>Python3</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>str</p></td>
<td><p>str</p></td>
<td><p>str</p></td>
<td><p>str(unicode)</p></td>
<td><p>3: unicode == str</p></td>
</tr>
<tr class="row-even"><td><p>raw</p></td>
<td><p>raw</p></td>
<td><p>str</p></td>
<td><p>str(unicode)</p></td>
<td><p>raw str</p></td>
</tr>
<tr class="row-odd"><td><p>unicode</p></td>
<td><p>unicode/str</p></td>
<td><p>str</p></td>
<td><p>str(unicode)</p></td>
<td><p>3: unicode == str</p></td>
</tr>
</tbody>
</table>
</div><p>The limit is given here by the internal <em>re</em> based scanners and parsers.
The input type is kept for the output values, or choosen as close to the original as possible.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_modules.html" class="btn btn-neutral float-right" title="5. Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_distributionapi.html" class="btn btn-neutral float-left" title="4.6. Distribution Versions API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>