

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. External References &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Licenses" href="index_part_license.html" />
    <link rel="prev" title="8. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>9. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="citation">
<dt class="label" id="adafruit"><span class="brackets">ADAFRUIT</span></dt>
<dd><p>Adafruit Industries Inc.; <a class="reference external" href="https://www.adafruit.com/">Adafruit Industries Inc.</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Adafruit_Industries">Adafruit Industries Inc.&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="articlestackoflowcext"><span class="brackets">ARTICLESTACKOFLOWCEXT</span></dt>
<dd><p>Article &#64;Stackoverflow - In Python how can one tell if a module comes from a C extension?; <a class="reference external" href="https://stackoverflow.com/questions/20339053/in-python-how-can-one-tell-if-a-module-comes-from-a-c-extension">called from C&#64;Stackoverflow.com</a></p>
</dd>
<dt class="label" id="articlestackoflowipython"><span class="brackets">ARTICLESTACKOFLOWIPYTHON</span></dt>
<dd><p>Article &#64;Stackoverflow - Detect if python script is run from an ipython shell, or run from the command line; <a class="reference external" href="https://stackoverflow.com/questions/23883394/detect-if-python-script-is-run-from-an-ipython-shell-or-run-from-the-command-li">detect ipython&#64;Stackoverflow.com</a></p>
</dd>
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt Walkman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="byteorderhusemann"><span class="brackets">BYTEORDERHUSEMANN</span></dt>
<dd><p>Running ARM in BE8 Big Endian Mode; Martin Husemann; <a class="reference external" href="https://www.netbsd.org/gallery/presentations/martin/asiabsdcon2015/slides/index.html#/">presentation&#64;AsiaBSDCon 2015</a></p>
</dd>
<dt class="label" id="byteorderrob"><span class="brackets">BYTEORDERROB</span></dt>
<dd><p>The byte order fallacy; Rob Pike; April 03, 2012; <a class="reference external" href="https://commandcenter.blogspot.com/2012/04/byte-order-fallacy.html">byte-order-fallacy</a></p>
</dd>
<dt class="label" id="cffi"><span class="brackets">CFFI</span></dt>
<dd><p>C Foreign Function Interface for Python.; <a class="reference external" href="https://cffi.readthedocs.io/en/latest/#">CFFI&#64;docs</a>; <a class="reference external" href="https://pypi.org/project/cffi/#">CFFI&#64;PyPI</a>;</p>
</dd>
<dt class="label" id="changelog370alpha1a"><span class="brackets">CHANGELOG370alpha1a</span></dt>
<dd><p>Changed the implementation strategy for collections.namedtuple() <a class="reference internal" href="#bpo-28638" id="id1"><span>[bpo-28638]</span></a></p>
</dd>
<dt class="label" id="changelog370alpha1b"><span class="brackets">CHANGELOG370alpha1b</span></dt>
<dd><p>Python function can now have more than 255 parameters. <a class="reference internal" href="#bpo-18896" id="id2"><span>[bpo-18896]</span></a></p>
</dd>
<dt class="label" id="changelog370alpha3"><span class="brackets">CHANGELOG370alpha3</span></dt>
<dd><p>Fix wrong usage of collections.namedtuple() <a class="reference internal" href="#bpo-31325" id="id3"><span>[bpo-31325]</span></a></p>
</dd>
<dt class="label" id="changelog370beta1"><span class="brackets">CHANGELOG370beta1</span></dt>
<dd><p>collections.namedtuple() now supports default values. <a class="reference internal" href="#bpo-32320" id="id4"><span>[bpo-32320]</span></a></p>
</dd>
<dt class="label" id="changelog374rc1"><span class="brackets">CHANGELOG374rc1</span></dt>
<dd><p>collections.namedtuple() misspelled the name of an attribute <a class="reference internal" href="#bpo-36321" id="id5"><span>[bpo-36321]</span></a></p>
</dd>
<dt class="label" id="cppyy"><span class="brackets">CPPYY</span></dt>
<dd><p>Cppyy -  Cling-based Python-C++ bindings; <a class="reference external" href="https://cppyy.readthedocs.io/en/latest/index.html">Cppyy docs</a>; <a class="reference external" href="https://pypi.org/project/cppyy/">Cppyy&#64;PyPI</a>;</p>
</dd>
<dt class="label" id="cpython"><span class="brackets">CPython</span></dt>
<dd><p>Python; <a class="reference external" href="https://docs.python.org/2/">CPython&#64;Python2</a>, <a class="reference external" href="https://docs.python.org/3/">CPython&#64;Python3</a></p>
</dd>
<dt class="label" id="ctypes"><span class="brackets">CTYPES</span></dt>
<dd><p>lib/ctypes; <a class="reference external" href="https://docs.python.org/2.7/library/ctypes.html">ctypes&#64;Python2</a>, <a class="reference external" href="https://docs.python.org/3.5/library/ctypes.html">ctypes&#64;Python3</a></p>
</dd>
<dt class="label" id="circuitpython"><span class="brackets">CircuitPython</span></dt>
<dd><p>CircuitPython - Python for microcontrollers; <a class="reference external" href="https://github.com/adafruit/circuitpython/">circuitpython&#64;github.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/CircuitPython">CircuitPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="cython"><span class="brackets">Cython</span></dt>
<dd><p>Cython -  C-like compiler for a superset of the Python programming language; <a class="reference external" href="https://www.cython.org/">Cython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Cython">Cython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="finalrelease"><span class="brackets">FINALRELEASE</span></dt>
<dd><p>PEP440 - Section “Final releases”; Author:  Nick Coghlan &lt;ncoghlan at gmail.com&gt;, Donald Stufft &lt;donald at stufft.io&gt;; BDFL-Delegate:    Nick Coghlan &lt; <a class="reference external" href="mailto:ncoghlan&#37;&#52;&#48;gmail&#46;com">ncoghlan<span>&#64;</span>gmail<span>&#46;</span>com</a> &gt;; Status:  Accepted; 18 Mar 2013; <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/#final-releases">release&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="firmware"><span class="brackets">FIRMWARE</span></dt>
<dd><p>Firmware; <a class="reference external" href="https://en.wikipedia.org/wiki/Firmware">Firmware&#64;Wiki</a>;</p>
</dd>
<dt class="label" id="hpcpypycling"><span class="brackets">HPCPYPYCLING</span></dt>
<dd><p>High-performance Python-C++ bindings with PyPy and Cling; <a class="reference external" href="https://wlav.web.cern.ch/wlav/Cppyy_LavrijsenDutta_PyHPC16.pdf">doc&#64;CERN</a></p>
</dd>
<dt class="label" id="ipython"><span class="brackets">IPython</span></dt>
<dd><p>IPython -  IPython (Interactive Python) is a command shell for interactive computing; <a class="reference external" href="https://www.ipython.org/">IPython.org</a>; <a class="reference external" href="https://pypi.org/project/ipython/">IPython&#64;PyPI</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IPython">IPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="issue32078"><span class="brackets">ISSUE32078</span></dt>
<dd><p>Python - Issue 32078: string result of str(bytes()) in Python3; <a class="reference external" href="http://bugs.python.org/issue32078">issue32078&#64;bugs</a>;</p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jython"><span class="brackets">Jython</span></dt>
<dd><p>Jython -  implementation of the Python to run on the Java platform; <a class="reference external" href="https://www.jython.org/">Jython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Jython">Jython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="micropython"><span class="brackets">MicroPython</span></dt>
<dd><p>MicroPython - Python for microcontrollers; <a class="reference external" href="https://micropython.org/">micropython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/MicroPython">MicroPythonD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="microvscpython"><span class="brackets">MicroVsCPython</span></dt>
<dd><p>MicroPython Differences to CPython; <a class="reference external" href="https://github.com/micropython/micropython/wiki/Differences">MicroVsCPython&#64;github</a>;</p>
</dd>
<dt class="label" id="pcode"><span class="brackets">PCODE</span></dt>
<dd><p>p-code - p-code machine, or portable code machine; <a class="reference external" href="https://en.wikipedia.org/wiki/P-code_machine">p-code&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="pep407"><span class="brackets">PEP407</span></dt>
<dd><p>New release cycle and introducing long-term support versions; Author:  Antoine Pitrou &lt;solipsis at pitrou.net&gt;, Georg Brandl &lt;georg at python.org&gt;, Barry Warsaw &lt;barry at python.org&gt;; Status:  Deferred; 2012-01-12; <a class="reference external" href="https://www.python.org/dev/peps/pep-0407/">PEP407&#64;Python.org</a>; <a class="reference external" href="https://hg.python.org/peps/file/tip/pep-0407/index.html.txt">RFC407-Text</a>;</p>
</dd>
<dt class="label" id="pep421"><span class="brackets">PEP421</span></dt>
<dd><p>PEP 421 – Adding sys.implementation; Author:  Eric Snow &lt;ericsnowcurrently at gmail.com&gt;; Status:  Final; 26-April-2012; <a class="reference external" href="https://www.python.org/dev/peps/pep-0421/">PEP421&#64;Python.org</a>; <a class="reference external" href="https://hg.python.org/peps/file/tip/pep-0421/index.html.txt">RFC421-Text</a>;</p>
</dd>
<dt class="label" id="pep440"><span class="brackets">PEP440</span></dt>
<dd><p>Version Identification and Dependency Specification; Author:  Nick Coghlan &lt;ncoghlan at gmail.com&gt;, Donald Stufft &lt;donald at stufft.io&gt;; BDFL-Delegate: Nick Coghlan &lt; <a class="reference external" href="mailto:ncoghlan&#37;&#52;&#48;gmail&#46;com">ncoghlan<span>&#64;</span>gmail<span>&#46;</span>com</a> &gt;; Status:  Accepted; 18 Mar 2013; <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">PE440&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="posix"><span class="brackets">POSIX</span></dt>
<dd><p>IEEE Std 1003.1(TM), 2013 Edition; <a class="reference external" href="http://www.opengroup.org">The Opengroup</a></p>
</dd>
<dt class="label" id="pyimpperform"><span class="brackets">PYIMPPERFORM</span></dt>
<dd><p>Performance of Python runtimes on a non-numeric scientific code; Riccardo Murri; Submitted on 25 Apr 2014 (v1), last revised 29 Apr 2014 (this version, v2); euroscipy-proceedings2013-07; <a class="reference external" href="https://arxiv.org/abs/1404.6388">arXiv:1404.6388 [cs.MS]</a>; <a class="reference external" href="https://arxiv.org/pdf/1404.6388">PDF(arXiv:1404.6388)</a>;</p>
</dd>
<dt class="label" id="pyintperf2vs3a"><span class="brackets">PYINTPERF2VS3A</span></dt>
<dd><p>Is there a reason Python 3 enumerates slower than Python 2?; <a class="reference external" href="https://stackoverflow.com/questions/23453133/is-there-a-reason-python-3-enumerates-slower-than-python-2">Python enumeration performance 2 vs. 3&#64;stackoverflow.com</a></p>
</dd>
<dt class="label" id="pyintperf2vs3b"><span class="brackets">PYINTPERF2VS3B</span></dt>
<dd><p>Why is Python 3 is considerably slower than Python 2? [duplicate]; <a class="reference external" href="https://stackoverflow.com/questions/31548680/why-is-python-3-is-considerably-slower-than-python-2">Python integer performance 2 vs. 3&#64;stackoverflow.com</a></p>
</dd>
<dt class="label" id="pypi"><span class="brackets">PyPI</span></dt>
<dd><p>PyPI - The Python Package Index; <a class="reference external" href="https://www.pypi.org/">PyPI.org</a>;</p>
</dd>
<dt class="label" id="pypy"><span class="brackets">PyPy</span></dt>
<dd><p>PyPy - Python implementation as a JIT; <a class="reference external" href="https://www.pypy.org/">PyPy.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/PyPy">PyPy&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="python2"><span class="brackets">Python2</span></dt>
<dd><p>Full Grammar specification; <a class="reference external" href="https://docs.python.org/2.7/reference/grammar.html">Grammar&#64;Python2</a>,</p>
</dd>
<dt class="label" id="python3"><span class="brackets">Python3</span></dt>
<dd><p>Full Grammar specification; <a class="reference external" href="https://docs.python.org/3.5/reference/grammar.html">Grammar&#64;Python3</a></p>
</dd>
<dt class="label" id="shelltxt"><span class="brackets">SHELLTXT</span></dt>
<dd><p>Text (CLI) shells; <a class="reference external" href="https://en.wikipedia.org/wiki/Shell_(computing)#Text_(CLI)_shells">SHELLTX&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="shell"><span class="brackets">SHELL</span></dt>
<dd><p>Shell (computing); <a class="reference external" href="https://en.wikipedia.org/wiki/Shell_(computing)">SHELL&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="swig"><span class="brackets">SWIG</span></dt>
<dd><p>Simplified Wrapper and Interface Generator (SWIG); <a class="reference external" href="https://github.com/swig/swig">SWIG&#64;github.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/SWIG">SWIG&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="swvers"><span class="brackets">SWVERS</span></dt>
<dd><p>Software Versioning;`Software <a class="reference external" href="mailto:Versioning&#37;&#52;&#48;Wikipedia">Versioning<span>&#64;</span>Wikipedia</a> &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Software_versioning">https://en.wikipedia.org/wiki/Software_versioning</a>&gt;`_</p>
</dd>
<dt class="label" id="stackless"><span class="brackets">Stackless</span></dt>
<dd><p>Stackless Python; <a class="reference external" href="https://github.com/stackless-dev/stackless/wiki">Stackless&#64;wiki</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stackless_Python">Stackless Python&#64;wikipedia.org</a> ; <a class="reference external" href="https://wiki.python.org/moin/StacklessPython">Stackless Python&#64;wiki.python.org</a> ; <a class="reference external" href="https://pypi.org/project/stackless-python/">stackless-python&#64;pypi.org</a> ; <a class="reference external" href="https://github.com/stackless-dev/stackless">stackless-dev&#64;github.com</a></p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno-Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/OpenSource/ctys-01.11.023/en/html/man1/ctys-utilities.html">UnifiedSessionsManager&#64;Sourceforge.net</a></p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsystem for Linux Documentation; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL&#64;Microsoft.com</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia.org</a>; <a class="reference external" href="https://github.com/microsoft/WSL">WSL&#64;github.com</a></p>
</dd>
<dt class="label" id="bash"><span class="brackets">bash</span></dt>
<dd><p>Unix Shell <em>bash</em> - bourne again shell; <a class="reference external" href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash&#64;Wikipedia</a>; <a class="reference external" href="https://www.gnu.org/software/bash/">bash&#64;gnu.org</a>;</p>
</dd>
<dt class="label" id="bpo-18896"><span class="brackets"><a class="fn-backref" href="#id2">bpo-18896</a></span></dt>
<dd><p>see <a class="reference internal" href="#issue18896" id="id6"><span>[issue18896]</span></a></p>
</dd>
<dt class="label" id="bpo-28638"><span class="brackets"><a class="fn-backref" href="#id1">bpo-28638</a></span></dt>
<dd><p>see <a class="reference internal" href="#issue28638" id="id7"><span>[issue28638]</span></a></p>
</dd>
<dt class="label" id="bpo-31325"><span class="brackets"><a class="fn-backref" href="#id3">bpo-31325</a></span></dt>
<dd><p>see <a class="reference internal" href="#issue31325" id="id8"><span>[issue31325]</span></a></p>
</dd>
<dt class="label" id="bpo-32320"><span class="brackets"><a class="fn-backref" href="#id4">bpo-32320</a></span></dt>
<dd><p>see <a class="reference internal" href="#issue32320" id="id9"><span>[issue32320]</span></a></p>
</dd>
<dt class="label" id="bpo-36321"><span class="brackets"><a class="fn-backref" href="#id5">bpo-36321</a></span></dt>
<dd><p>see <a class="reference internal" href="#issue36321" id="id10"><span>[issue36321]</span></a></p>
</dd>
<dt class="label" id="codecsstandard"><span class="brackets">codecsStandard</span></dt>
<dd><p>lib/codecs; <a class="reference external" href="https://docs.python.org/2.7/library/codecs.html">Python2  - codecs - 7.8.3. Standard Encodings</a>; <a class="reference external" href="https://docs.python.org/3.6/library/codecs.html">Python3 - codecs - 7.2.3. Standard Encodings</a>;</p>
</dd>
<dt class="label" id="extensionids"><span class="brackets">extensionids</span></dt>
<dd><p>extensionids - Python Extension IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/extensionids/">extensionids&#64;python.org</a>; <a class="reference external" href="https://github.com/ArnoCan/extensionids/">extensionids&#64;github.com</a>; <a class="reference external" href="https://pyextensionids.sourceforge.io/">extensionids&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="issue18896"><span class="brackets"><a class="fn-backref" href="#id6">issue18896</a></span></dt>
<dd><p>Remove namedtuple 255 arguments restriction / 3.7.0alpha1; Raymond Hettinger; created:2013-08-31; closed:2017-03-31; <a class="reference external" href="https://bugs.python.org/issue18896">issue-18896</a>;</p>
</dd>
<dt class="label" id="issue28638"><span class="brackets"><a class="fn-backref" href="#id7">issue28638</a></span></dt>
<dd><p>Optimize namedtuple creation / 3.7.0alpha1; Raymond Hettinger; created:2016-11-08; closed:2017-09-10; <a class="reference external" href="https://bugs.python.org/issue28638">issue-28638</a>;</p>
</dd>
<dt class="label" id="issue31325"><span class="brackets"><a class="fn-backref" href="#id8">issue31325</a></span></dt>
<dd><p>req_rate is a namedtuple type rather than instance / 3.7.0alpha3; Raymond Hettinger; created:2017-09-01; closed:2017-11-23; <a class="reference external" href="https://bugs.python.org/issue31325">issue-31325</a>;</p>
</dd>
<dt class="label" id="issue32320"><span class="brackets"><a class="fn-backref" href="#id9">issue32320</a></span></dt>
<dd><p>collections.namedtuple() now supports default values. / 3.7.0beta1; Raymond Hettinger; created:2017-12-14; closed:2018-01-11; <a class="reference external" href="https://bugs.python.org/issue32320">issue-32320</a>;</p>
</dd>
<dt class="label" id="issue36321"><span class="brackets"><a class="fn-backref" href="#id10">issue36321</a></span></dt>
<dd><p>Fix misspelled attribute name in namedtuple / 3.7.4rc1; Raymond Hettinger; created:2019-03-16; closed:2019-10-20; <a class="reference external" href="https://bugs.python.org/issue36321">issue-36321</a>;</p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Unified Machine Identifier; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2017; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">machineids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">machineids&#64;GitHub</a>; <a class="reference external" href="https://machineids.sourceforge.io/">machineids-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="namedtuple"><span class="brackets">namedtuple</span></dt>
<dd><p>lib/collections; <a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.namedtuple">Python2 - namedtuple Factory Function for Tuples with Named Fields</a>; <a class="reference external" href="https://docs.python.org/3.5/library/collections.html#collections.namedtuple">Python3 namedtuple Factory Function for Tuples with Named Fields</a></p>
</dd>
<dt class="label" id="namedtupledefs2"><span class="brackets">namedtupledefs2</span></dt>
<dd><p>patches of <em>collection.namedtuple</em> for Python2 ; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/namedtupledefs2/">namedtupledefs2&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs2/">namedtupledefs2&#64;GitHub</a>; <a class="reference external" href="https://namedtupledefs2.sourceforge.io/">namedtupledefs2-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="namedtupledefs3"><span class="brackets">namedtupledefs3</span></dt>
<dd><p>patches of <em>collection.namedtuple</em> for Python3 ; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/namedtupledefs3/">namedtupledefs3&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs3/">namedtupledefs3&#64;GitHub</a>; <a class="reference external" href="https://namedtupledefs3.sourceforge.io/">namedtupledefs3-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="namedtupledefs"><span class="brackets">namedtupledefs</span></dt>
<dd><p>patches of <em>collection.namedtuple</em> for Python3 ; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/namedtupledefs/">namedtupledefs&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs/">namedtupledefs&#64;GitHub</a>; <a class="reference external" href="https://namedtupledefs.sourceforge.io/">namedtupledefs-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="namedutple-python3"><span class="brackets">namedutple-python3</span></dt>
<dd><p>Standard library: <a class="reference external" href="https://docs.python.org/3/library/collections.html#namedtuple-factory-function-for-tuples-with-named-fields">namedtupel&#64;Python3</a></p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids - OS Type and Distribution IDs of System Platforms; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">platformids&#64;python.org</a>; <a class="reference external" href="https://github.com/ArnoCan/platformids/">platformids&#64;github.com</a>; <a class="reference external" href="https://pyplatformids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Releases; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">pythonids&#64;python.org</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">pythonids&#64;github.com</a>; <a class="reference external" href="https://pythonids.sourceforge.io/">pythonids&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="resourceids"><span class="brackets">resourceids</span></dt>
<dd><p>resourceids; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/resourceids/">&#64;resourceidspython.org</a>; <a class="reference external" href="https://github.com/ArnoCan/resourceids/">resourceids&#64;github.com</a>; <a class="reference external" href="https://pyresourceids.sourceforge.io/">resourceids&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="sys-version"><span class="brackets">sys.version</span></dt>
<dd><p>lib/sys.version; <a class="reference external" href="https://docs.python.org/2.7/library/sys.html#module-sys">sys&#64;Python2</a>, <a class="reference external" href="https://docs.python.org/3.5/library/sys.html#module-sys">sys&#64;Python3</a></p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info; Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a></p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="10. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="8. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>