<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pythonids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="identifier-index.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
    &nbsp;
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
  G
  H
 <a href="#I">I</a>
  J
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
  R
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#attribute_map">attribute_map</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#bash_map">bash_map</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.implementation.circuitpython-module.html">circuitpython</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.implementation-module.html">pythonids.implementation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple">decode_pydist_32bit_to_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#decode_pysyntax_16bit_to_str">decode_pysyntax_16bit_to_str()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#decode_pysyntax_str_to_num">decode_pysyntax_str_to_num()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple_segments">decode_pydist_32bit_to_tuple_segments()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#decode_pysyntax_16bit_to_tuple">decode_pysyntax_16bit_to_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#dist2num">dist2num</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple_str">decode_pydist_32bit_to_tuple_str()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#decode_pysyntax_16bit_to_tuple_str">decode_pysyntax_16bit_to_tuple_str()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#encode_pydist_segments_to_32bit">encode_pydist_segments_to_32bit()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#encode_pydist_to_32bit">encode_pydist_to_32bit()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#encode_pysyntax_to_16bit">encode_pysyntax_to_16bit()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.implementation-module.html">implementation</a><br />
<span class="index-where">(in&nbsp;pythonids)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#ISNUM">ISNUM</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#ISSTRBASE">ISSTRBASE</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#ISINT">ISINT</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#ISSTR">ISSTR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#isJython">isJython</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#ISSTR">ISSTR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.implementation.micropython-module.html">micropython</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.implementation-module.html">pythonids.implementation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#num2name">num2name</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#num2pretty">num2pretty</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#ppretty_pythonids">ppretty_pythonids()</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_MICROPYTHON_PRETTY">PYE_MICROPYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PythonIDsImplementationError">PythonIDsImplementationError</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html">prettypyids</a><br />
<span class="index-where">(in&nbsp;pythonids)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_CPYTHON2715">PYE_PYDIST_CPYTHON2715</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV2">PYV2</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYDIST">PYDIST</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_CPYTHON372">PYE_PYDIST_CPYTHON372</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV27">PYV27</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PyDist">PyDist</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_IPYTHON550">PYE_PYDIST_IPYTHON550</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV2715">PYV2715</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYDIST_DATA">PYDIST_DATA</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_IPYTHON560">PYE_PYDIST_IPYTHON560</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV2716">PYV2716</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PyDistSegments">PyDistSegments</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_IRONPYTHON277">PYE_PYDIST_IRONPYTHON277</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV27X">PYV27X</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PyDistStr">PyDistStr</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_IRONPYTHON279">PYE_PYDIST_IRONPYTHON279</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV3">PYV3</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CATEGORY">PYE_CATEGORY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_JYTHON270">PYE_PYDIST_JYTHON270</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV31">PYV31</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CIRCUITPYTHON">PYE_CIRCUITPYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_JYTHON271">PYE_PYDIST_JYTHON271</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV32">PYV32</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CIRCUITPYTHON_NAME">PYE_CIRCUITPYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_PYPY580">PYE_PYDIST_PYPY580</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV33">PYV33</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CIRCUITPYTHON_PRETTY">PYE_CIRCUITPYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_PYPY60027">PYE_PYDIST_PYPY60027</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV34">PYV34</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CPYTHON">PYE_CPYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_PYPY60035">PYE_PYDIST_PYPY60035</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV35">PYV35</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CPYTHON_NAME">PYE_CPYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYDIST_PYPY70036">PYE_PYDIST_PYPY70036</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV35Less">PYV35Less</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CPYTHON_PRETTY">PYE_CPYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYPY">PYE_PYPY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV35Plus">PYV35Plus</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CYTHON">PYE_CYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYPY_NAME">PYE_PYPY_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV36">PYV36</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CYTHON_NAME">PYE_CYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYPY_PRETTY">PYE_PYPY_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV362">PYV362</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_CYTHON_PRETTY">PYE_CYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON">PYE_PYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV365">PYV365</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_DIST">PYE_DIST</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON27">PYE_PYTHON27</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV366">PYV366</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_DISTREL">PYE_DISTREL</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON35">PYE_PYTHON35</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV367">PYV367</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_DISTREL_MAJOR">PYE_DISTREL_MAJOR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON36">PYE_PYTHON36</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV368">PYV368</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_DISTREL_MICRO">PYE_DISTREL_MICRO</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON37">PYE_PYTHON37</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV369">PYV369</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_DISTREL_MINOR">PYE_DISTREL_MINOR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON38">PYE_PYTHON38</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV37">PYV37</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_EMPTY">PYE_EMPTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON39">PYE_PYTHON39</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV371">PYV371</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IPYTHON">PYE_IPYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON_NAME">PYE_PYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV372">PYV372</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IPYTHON_NAME">PYE_IPYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_PYTHON_PRETTY">PYE_PYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV373">PYV373</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IPYTHON_PRETTY">PYE_IPYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_SYNTAXTYPE">PYE_SYNTAXTYPE</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV374">PYV374</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IRONPYTHON">PYE_IRONPYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_SYNTAXTYPE_MAJOR">PYE_SYNTAXTYPE_MAJOR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV375">PYV375</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IRONPYTHON_NAME">PYE_IRONPYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_SYNTAXTYPE_MINOR">PYE_SYNTAXTYPE_MINOR</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV376">PYV376</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_IRONPYTHON_PRETTY">PYE_IRONPYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html">pythondist</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV38">PYV38</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_JYTHON">PYE_JYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PythonDist">PythonDist</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV381">PYV381</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_JYTHON_NAME">PYE_JYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PythonDistError">PythonDistError</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV39">PYV39</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_JYTHON_PRETTY">PYE_JYTHON_PRETTY</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html">pythonids</a></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV3X">PYV3X</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_MICROPYTHON">PYE_MICROPYTHON</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PythonIDsError">PythonIDsError</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYV3X3">PYV3X3</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PYE_MICROPYTHON_NAME">PYE_MICROPYTHON_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#PythonIDsError">PythonIDsError</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#PYVxyz">PYVxyz</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#SPLITVERS">SPLITVERS</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#SPLITVERS2">SPLITVERS2</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#STR2DISTREL">STR2DISTREL</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids-module.html#unicode">unicode</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pythonids-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#_debug">_debug</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#_s">_s</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#_verbose">_verbose</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids-module.html#_verbose">_verbose</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids-module.html">pythonids</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pythonids.pythondist-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.pythondist-module.html">pythonids.pythondist</a>)</span></td>
<td width="33%" class="link-index"><a href="pythonids.prettypyids-module.html#_debug">_debug</a><br />
<span class="index-where">(in&nbsp;<a href="pythonids.prettypyids-module.html">pythonids.prettypyids</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pythonids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:07:43 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
