<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pythonids</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="pythonids-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;pythonids
      </span>
<h1 class="epydoc">Source Code for <a href="pythonids-module.html">Package pythonids</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;*pythonids* provides common information about the Python syntax.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#############################################</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># See manuals for the detailed API.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#############################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.1.31&#x27;</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pythonids.prettypyids.__uuid__=pythonids.prettypyids-module.html#__uuid__,Variable pythonids.__uuid__=pythonids-module.html#__uuid__,Variable pythonids.pythondist.__uuid__=pythonids.pythondist-module.html#__uuid__"><a title="pythonids.prettypyids.__uuid__
pythonids.__uuid__
pythonids.pythondist.__uuid__" class="py-name" href="#" onclick="return doclink('link-0', '__uuid__', 'link-0');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;5624dc41-775a-4d17-ac42-14a0d5c41d1a&quot;</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;restructuredtext en&quot;</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable pythonids.prettypyids._debug=pythonids.prettypyids-module.html#_debug,Variable pythonids._debug=pythonids-module.html#_debug"><a title="pythonids.prettypyids._debug
pythonids._debug" class="py-name" href="#" onclick="return doclink('link-1', '_debug', 'link-1');">_debug</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable pythonids.prettypyids._verbose=pythonids.prettypyids-module.html#_verbose,Variable pythonids._verbose=pythonids-module.html#_verbose"><a title="pythonids.prettypyids._verbose
pythonids._verbose" class="py-name" href="#" onclick="return doclink('link-2', '_verbose', 'link-2');">_verbose</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="PythonIDsError"></a><div id="PythonIDsError-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="PythonIDsError-toggle" onclick="return toggle('PythonIDsError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pythonids.PythonIDsError-class.html">PythonIDsError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PythonIDsError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PythonIDsError-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Subsystem *PythonIDs*.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="PythonIDsImplementationError"></a><div id="PythonIDsImplementationError-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="PythonIDsImplementationError-toggle" onclick="return toggle('PythonIDsImplementationError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pythonids.PythonIDsImplementationError-class.html">PythonIDsImplementationError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PythonIDsImplementationError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PythonIDsImplementationError-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Python implementation not supported.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="decode_pysyntax_16bit_to_str"></a><div id="decode_pysyntax_16bit_to_str-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="decode_pysyntax_16bit_to_str-toggle" onclick="return toggle('decode_pysyntax_16bit_to_str');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pythonids-module.html#decode_pysyntax_16bit_to_str">decode_pysyntax_16bit_to_str</a><tt class="py-op">(</tt><tt class="py-param">xyz</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">=</tt><tt class="py-string">&quot;%d.%d.%d&quot;</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decode_pysyntax_16bit_to_str-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decode_pysyntax_16bit_to_str-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Decodes the compressed version 16bit integer bitmask</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    into the corresponding string.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    The optional format string *form* provides the formatting</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    of a 3-value interger tuple. E.g. *form=&quot;%02d.%02d.%03d&quot;*.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    Due to the spared error checks the string has to be correct!</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">form</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">       <tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">13</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>   <tt class="py-number">7</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 15 - 13 - see version_info[0] - PythonX</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">       <tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt>  <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  <tt class="py-number">31</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 12 -  8 - see version_info[1] - Pythonx.Y</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">xyz</tt>        <tt class="py-op">&amp;</tt> <tt class="py-number">255</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Z</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="decode_pysyntax_16bit_to_tuple"></a><div id="decode_pysyntax_16bit_to_tuple-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="decode_pysyntax_16bit_to_tuple-toggle" onclick="return toggle('decode_pysyntax_16bit_to_tuple');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pythonids-module.html#decode_pysyntax_16bit_to_tuple">decode_pysyntax_16bit_to_tuple</a><tt class="py-op">(</tt><tt class="py-param">xyz</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decode_pysyntax_16bit_to_tuple-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decode_pysyntax_16bit_to_tuple-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;   Decodes the compressed version 16bit integer bitmask</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    into the corresponding tuple of integer values.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">       <tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">13</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>   <tt class="py-number">7</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 15 - 13 - see version_info[0] - PythonX</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">       <tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt>  <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  <tt class="py-number">31</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 12 -  8 - see version_info[1] - Pythonx.Y</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">xyz</tt>        <tt class="py-op">&amp;</tt> <tt class="py-number">255</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Y</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="decode_pysyntax_16bit_to_tuple_str"></a><div id="decode_pysyntax_16bit_to_tuple_str-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="decode_pysyntax_16bit_to_tuple_str-toggle" onclick="return toggle('decode_pysyntax_16bit_to_tuple_str');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pythonids-module.html#decode_pysyntax_16bit_to_tuple_str">decode_pysyntax_16bit_to_tuple_str</a><tt class="py-op">(</tt><tt class="py-param">xyz</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decode_pysyntax_16bit_to_tuple_str-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decode_pysyntax_16bit_to_tuple_str-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Decodes the compressed version 16bit integer bitmask</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    into the corresponding tuple of integer values.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">13</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>   <tt class="py-number">7</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 15 - 13 - see version_info[0] - PythonX</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">xyz</tt> <tt class="py-op">&gt;&gt;</tt>  <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  <tt class="py-number">31</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit 12 -  8 - see version_info[1] - Pythonx.Y</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">xyz</tt>         <tt class="py-op">&amp;</tt> <tt class="py-number">255</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt class="py-comment"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Y</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="decode_pysyntax_str_to_num"></a><div id="decode_pysyntax_str_to_num-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="decode_pysyntax_str_to_num-toggle" onclick="return toggle('decode_pysyntax_str_to_num');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pythonids-module.html#decode_pysyntax_str_to_num">decode_pysyntax_str_to_num</a><tt class="py-op">(</tt><tt class="py-param">v</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decode_pysyntax_str_to_num-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decode_pysyntax_str_to_num-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;   Split a version string separated by &#x27;.&#x27; into an integer </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    tuple. ::</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">       </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        decode_pysyntax_str_to_num(&#x27;1.22.17&#x27;)  =&gt;  (1, 22, 17)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    A tiny utility - frequently required.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    Args:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        Version string &#x27;x.y.z&#x27;.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    Returns:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        Integer tuple (x, y, z)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    Raises:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        ValueError</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;.&#x27;</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="encode_pysyntax_to_16bit"></a><div id="encode_pysyntax_to_16bit-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="encode_pysyntax_to_16bit-toggle" onclick="return toggle('encode_pysyntax_to_16bit');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pythonids-module.html#encode_pysyntax_to_16bit">encode_pysyntax_to_16bit</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">z</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="encode_pysyntax_to_16bit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="encode_pysyntax_to_16bit-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;   Encodes the version by calculating the 16bit integer </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    bitmask for the provided Python release values.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    Args:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        x:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">            The major version number. ::</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">                0 &lt;= x</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">                0 &lt;= x0 &lt; 8  # internal low-level 16-bit optimization threshold </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        y:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">            The minor version number. ::</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">                0 &lt;= y &lt; 32</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        z:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">               The numeric relase-build tag. ::</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">                    0 &lt;= z &lt; 256</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    Returns:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        The bitmask.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    Raises:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">       </tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        pass-through</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">          <tt class="py-op">(</tt><tt class="py-name">x</tt> <tt class="py-op">&amp;</tt>   <tt class="py-number">7</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">13</tt>  <tt class="py-comment"># bit 15 - 13 - see version_info[0] - PythonX</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-op">|</tt> <tt class="py-op">(</tt><tt class="py-name">y</tt> <tt class="py-op">&amp;</tt>  <tt class="py-number">31</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt>   <tt class="py-comment"># bit 12 -  8 - see version_info[1] - Pythonx.Y</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-op">|</tt> <tt class="py-op">(</tt><tt class="py-name">z</tt> <tt class="py-op">&amp;</tt> <tt class="py-number">255</tt><tt class="py-op">)</tt>        <tt class="py-comment"># bit  7 -  0 - see version_info[2] - Pythonx.y - x.y.Z</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">       <tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-comment"># official API</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable pythonids.PYV2=pythonids-module.html#PYV2"><a title="pythonids.PYV2" class="py-name" href="#" onclick="return doclink('link-3', 'PYV2', 'link-3');">PYV2</a></tt> <tt class="py-op">=</tt>      <tt class="py-number">16384</tt>  <tt class="py-comment">#: 16384 = encode_pysyntax_to_16bit(2,)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pythonids.PYV27=pythonids-module.html#PYV27"><a title="pythonids.PYV27" class="py-name" href="#" onclick="return doclink('link-4', 'PYV27', 'link-4');">PYV27</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">18176</tt>  <tt class="py-comment">#: 18176 = encode_pysyntax_to_16bit(2, 7)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable pythonids.PYV3=pythonids-module.html#PYV3"><a title="pythonids.PYV3" class="py-name" href="#" onclick="return doclink('link-5', 'PYV3', 'link-5');">PYV3</a></tt> <tt class="py-op">=</tt>      <tt class="py-number">24576</tt>  <tt class="py-comment">#: 24576 = encode_pysyntax_to_16bit(3,)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable pythonids.PYV33=pythonids-module.html#PYV33"><a title="pythonids.PYV33" class="py-name" href="#" onclick="return doclink('link-6', 'PYV33', 'link-6');">PYV33</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">25344</tt>  <tt class="py-comment">#: 25344 = encode_pysyntax_to_16bit(3, 3)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable pythonids.PYV35=pythonids-module.html#PYV35"><a title="pythonids.PYV35" class="py-name" href="#" onclick="return doclink('link-7', 'PYV35', 'link-7');">PYV35</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">25856</tt>  <tt class="py-comment">#: 25856 = encode_pysyntax_to_16bit(3, 5)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable pythonids.PYV36=pythonids-module.html#PYV36"><a title="pythonids.PYV36" class="py-name" href="#" onclick="return doclink('link-8', 'PYV36', 'link-8');">PYV36</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">26112</tt>  <tt class="py-comment">#: 26112 = encode_pysyntax_to_16bit(3, 6)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable pythonids.PYV37=pythonids-module.html#PYV37"><a title="pythonids.PYV37" class="py-name" href="#" onclick="return doclink('link-9', 'PYV37', 'link-9');">PYV37</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">26368</tt>  <tt class="py-comment">#: 26368 = encode_pysyntax_to_16bit(3, 7, 0)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable pythonids.PYV38=pythonids-module.html#PYV38"><a title="pythonids.PYV38" class="py-name" href="#" onclick="return doclink('link-10', 'PYV38', 'link-10');">PYV38</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">26624</tt>  <tt class="py-comment">#: 26624 = encode_pysyntax_to_16bit(3, 8, 0)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable pythonids.PYV39=pythonids-module.html#PYV39"><a title="pythonids.PYV39" class="py-name" href="#" onclick="return doclink('link-11', 'PYV39', 'link-11');">PYV39</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">26880</tt>  <tt class="py-comment">#: 26880 = encode_pysyntax_to_16bit(3, 9, 0)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment"># short term development support</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable pythonids.PYV2715=pythonids-module.html#PYV2715"><a title="pythonids.PYV2715" class="py-name" href="#" onclick="return doclink('link-12', 'PYV2715', 'link-12');">PYV2715</a></tt> <tt class="py-op">=</tt>   <tt class="py-number">18191</tt>  <tt class="py-comment">#: 18191 = encode_pysyntax_to_16bit(2, 7, 15)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable pythonids.PYV2716=pythonids-module.html#PYV2716"><a title="pythonids.PYV2716" class="py-name" href="#" onclick="return doclink('link-13', 'PYV2716', 'link-13');">PYV2716</a></tt> <tt class="py-op">=</tt>   <tt class="py-number">18192</tt>  <tt class="py-comment">#: 18192 = encode_pysyntax_to_16bit(2, 7, 16)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable pythonids.PYV31=pythonids-module.html#PYV31"><a title="pythonids.PYV31" class="py-name" href="#" onclick="return doclink('link-14', 'PYV31', 'link-14');">PYV31</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">24832</tt>  <tt class="py-comment">#: 24832 = encode_pysyntax_to_16bit(3, 1)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable pythonids.PYV32=pythonids-module.html#PYV32"><a title="pythonids.PYV32" class="py-name" href="#" onclick="return doclink('link-15', 'PYV32', 'link-15');">PYV32</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">25088</tt>  <tt class="py-comment">#: 25088 = encode_pysyntax_to_16bit(3, 2)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable pythonids.PYV34=pythonids-module.html#PYV34"><a title="pythonids.PYV34" class="py-name" href="#" onclick="return doclink('link-16', 'PYV34', 'link-16');">PYV34</a></tt> <tt class="py-op">=</tt>     <tt class="py-number">25600</tt>  <tt class="py-comment">#: 25600 = encode_pysyntax_to_16bit(3, 4)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable pythonids.PYV362=pythonids-module.html#PYV362"><a title="pythonids.PYV362" class="py-name" href="#" onclick="return doclink('link-17', 'PYV362', 'link-17');">PYV362</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26114</tt>  <tt class="py-comment">#: 26114 = encode_pysyntax_to_16bit(3, 6, 2)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable pythonids.PYV365=pythonids-module.html#PYV365"><a title="pythonids.PYV365" class="py-name" href="#" onclick="return doclink('link-18', 'PYV365', 'link-18');">PYV365</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26117</tt>  <tt class="py-comment">#: 26117 = encode_pysyntax_to_16bit(3, 6, 5)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable pythonids.PYV366=pythonids-module.html#PYV366"><a title="pythonids.PYV366" class="py-name" href="#" onclick="return doclink('link-19', 'PYV366', 'link-19');">PYV366</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26118</tt>  <tt class="py-comment">#: 26118 = encode_pysyntax_to_16bit(3, 6, 6)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable pythonids.PYV367=pythonids-module.html#PYV367"><a title="pythonids.PYV367" class="py-name" href="#" onclick="return doclink('link-20', 'PYV367', 'link-20');">PYV367</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26119</tt>  <tt class="py-comment">#: 26119 = encode_pysyntax_to_16bit(3, 6, 7)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable pythonids.PYV368=pythonids-module.html#PYV368"><a title="pythonids.PYV368" class="py-name" href="#" onclick="return doclink('link-21', 'PYV368', 'link-21');">PYV368</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26120</tt>  <tt class="py-comment">#: 26120 = encode_pysyntax_to_16bit(3, 6, 8)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable pythonids.PYV369=pythonids-module.html#PYV369"><a title="pythonids.PYV369" class="py-name" href="#" onclick="return doclink('link-22', 'PYV369', 'link-22');">PYV369</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26121</tt>  <tt class="py-comment">#: 26121 = encode_pysyntax_to_16bit(3, 6, 9)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable pythonids.PYV371=pythonids-module.html#PYV371"><a title="pythonids.PYV371" class="py-name" href="#" onclick="return doclink('link-23', 'PYV371', 'link-23');">PYV371</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26369</tt>  <tt class="py-comment">#: 26369 = encode_pysyntax_to_16bit(3, 7, 1)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable pythonids.PYV372=pythonids-module.html#PYV372"><a title="pythonids.PYV372" class="py-name" href="#" onclick="return doclink('link-24', 'PYV372', 'link-24');">PYV372</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26370</tt>  <tt class="py-comment">#: 26370 = encode_pysyntax_to_16bit(3, 7, 2)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable pythonids.PYV373=pythonids-module.html#PYV373"><a title="pythonids.PYV373" class="py-name" href="#" onclick="return doclink('link-25', 'PYV373', 'link-25');">PYV373</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26371</tt>  <tt class="py-comment">#: 26371 = encode_pysyntax_to_16bit(3, 7, 3)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable pythonids.PYV374=pythonids-module.html#PYV374"><a title="pythonids.PYV374" class="py-name" href="#" onclick="return doclink('link-26', 'PYV374', 'link-26');">PYV374</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26372</tt>  <tt class="py-comment">#: 26372 = encode_pysyntax_to_16bit(3, 7, 4)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable pythonids.PYV375=pythonids-module.html#PYV375"><a title="pythonids.PYV375" class="py-name" href="#" onclick="return doclink('link-27', 'PYV375', 'link-27');">PYV375</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26373</tt>  <tt class="py-comment">#: 26373 = encode_pysyntax_to_16bit(3, 7, 5)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable pythonids.PYV376=pythonids-module.html#PYV376"><a title="pythonids.PYV376" class="py-name" href="#" onclick="return doclink('link-28', 'PYV376', 'link-28');">PYV376</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26374</tt>  <tt class="py-comment">#: 26374 = encode_pysyntax_to_16bit(3, 7, 6)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable pythonids.PYV381=pythonids-module.html#PYV381"><a title="pythonids.PYV381" class="py-name" href="#" onclick="return doclink('link-29', 'PYV381', 'link-29');">PYV381</a></tt> <tt class="py-op">=</tt>    <tt class="py-number">26625</tt>  <tt class="py-comment">#: 26625 = ncode_pysyntax_to_16bit(3, 8, 1)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-comment">#: The 3-value Python final release of the current process in accordance to PEP440.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-comment">#: The location of the implementation information varies, see *pythonids.pythondist*.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable pythonids.PYVxyz=pythonids-module.html#PYVxyz"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-30', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name" targets="Function pythonids.encode_pysyntax_to_16bit()=pythonids-module.html#encode_pysyntax_to_16bit"><a title="pythonids.encode_pysyntax_to_16bit" class="py-name" href="#" onclick="return doclink('link-31', 'encode_pysyntax_to_16bit', 'link-31');">encode_pysyntax_to_16bit</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-comment">#:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment">#: Adjust to current major Python version to Python3 vs. Python2.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-comment">#:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable pythonids.PYV27X=pythonids-module.html#PYV27X"><a title="pythonids.PYV27X" class="py-name" href="#" onclick="return doclink('link-32', 'PYV27X', 'link-32');">PYV27X</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-33', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&amp;</tt> <tt id="link-34" class="py-name"><a title="pythonids.PYV27" class="py-name" href="#" onclick="return doclink('link-34', 'PYV27', 'link-4');">PYV27</a></tt> <tt class="py-op">==</tt> <tt id="link-35" class="py-name"><a title="pythonids.PYV27" class="py-name" href="#" onclick="return doclink('link-35', 'PYV27', 'link-4');">PYV27</a></tt>  <tt class="py-comment">#: Python2.7</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable pythonids.PYV3X=pythonids-module.html#PYV3X"><a title="pythonids.PYV3X" class="py-name" href="#" onclick="return doclink('link-36', 'PYV3X', 'link-36');">PYV3X</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-37', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&gt;=</tt> <tt id="link-38" class="py-name"><a title="pythonids.PYV3" class="py-name" href="#" onclick="return doclink('link-38', 'PYV3', 'link-5');">PYV3</a></tt>  <tt class="py-comment">#: Python3 </tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable pythonids.PYV3X3=pythonids-module.html#PYV3X3"><a title="pythonids.PYV3X3" class="py-name" href="#" onclick="return doclink('link-39', 'PYV3X3', 'link-39');">PYV3X3</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-40', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&gt;=</tt> <tt id="link-41" class="py-name"><a title="pythonids.PYV3" class="py-name" href="#" onclick="return doclink('link-41', 'PYV3', 'link-5');">PYV3</a></tt> <tt class="py-keyword">and</tt> <tt id="link-42" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-42', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&lt;</tt> <tt id="link-43" class="py-name"><a title="pythonids.PYV34" class="py-name" href="#" onclick="return doclink('link-43', 'PYV34', 'link-16');">PYV34</a></tt> <tt class="py-comment">#: Python3.0 - Python3.3  </tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable pythonids.PYV35Less=pythonids-module.html#PYV35Less"><a title="pythonids.PYV35Less" class="py-name" href="#" onclick="return doclink('link-44', 'PYV35Less', 'link-44');">PYV35Less</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-45', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&lt;</tt> <tt id="link-46" class="py-name"><a title="pythonids.PYV35" class="py-name" href="#" onclick="return doclink('link-46', 'PYV35', 'link-7');">PYV35</a></tt>  <tt class="py-comment">#: Python3.0 - 3.4 - partially not supported, at least critical</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt id="link-47" class="py-name" targets="Variable pythonids.PYV35Plus=pythonids-module.html#PYV35Plus"><a title="pythonids.PYV35Plus" class="py-name" href="#" onclick="return doclink('link-47', 'PYV35Plus', 'link-47');">PYV35Plus</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="pythonids.PYVxyz" class="py-name" href="#" onclick="return doclink('link-48', 'PYVxyz', 'link-30');">PYVxyz</a></tt> <tt class="py-op">&gt;=</tt> <tt id="link-49" class="py-name"><a title="pythonids.PYV35" class="py-name" href="#" onclick="return doclink('link-49', 'PYV35', 'link-7');">PYV35</a></tt>  <tt class="py-comment">#: Python3.5+ - all following</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-50" class="py-name"><a title="pythonids.PYV35Plus" class="py-name" href="#" onclick="return doclink('link-50', 'PYV35Plus', 'link-47');">PYV35Plus</a></tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Variable pythonids.ISSTR=pythonids-module.html#ISSTR,Variable pythonids.pythondist.ISSTR=pythonids.pythondist-module.html#ISSTR"><a title="pythonids.ISSTR
pythonids.pythondist.ISSTR" class="py-name" href="#" onclick="return doclink('link-51', 'ISSTR', 'link-51');">ISSTR</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">bytes</tt><tt class="py-op">)</tt>  <tt class="py-comment">#: string and unicode</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt id="link-52" class="py-name" targets="Variable pythonids.ISSTRBASE=pythonids-module.html#ISSTRBASE"><a title="pythonids.ISSTRBASE" class="py-name" href="#" onclick="return doclink('link-52', 'ISSTRBASE', 'link-52');">ISSTRBASE</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt><tt class="py-op">)</tt>  <tt class="py-comment">#: str</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-comment">#: Superpose for generic Python3 compatibility.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable pythonids.unicode=pythonids-module.html#unicode"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-53', 'unicode', 'link-53');">unicode</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt>  <tt class="py-comment"># @ReservedAssignment</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-keyword">elif</tt> <tt id="link-54" class="py-name"><a title="pythonids.PYV3X" class="py-name" href="#" onclick="return doclink('link-54', 'PYV3X', 'link-36');">PYV3X</a></tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="pythonids.ISSTR
pythonids.pythondist.ISSTR" class="py-name" href="#" onclick="return doclink('link-55', 'ISSTR', 'link-51');">ISSTR</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">bytes</tt><tt class="py-op">)</tt>  <tt class="py-comment">#: string and unicode</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt id="link-56" class="py-name"><a title="pythonids.ISSTRBASE" class="py-name" href="#" onclick="return doclink('link-56', 'ISSTRBASE', 'link-52');">ISSTRBASE</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt><tt class="py-op">)</tt>  <tt class="py-comment">#: str</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment">#: Superpose for generic Python3 compatibility.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt id="link-57" class="py-name"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-57', 'unicode', 'link-53');">unicode</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt>  <tt class="py-comment"># @ReservedAssignment</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-keyword">elif</tt> <tt id="link-58" class="py-name"><a title="pythonids.PYV27X" class="py-name" href="#" onclick="return doclink('link-58', 'PYV27X', 'link-32');">PYV27X</a></tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="pythonids.ISSTR
pythonids.pythondist.ISSTR" class="py-name" href="#" onclick="return doclink('link-59', 'ISSTR', 'link-51');">ISSTR</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-60', 'unicode', 'link-53');">unicode</a></tt><tt class="py-op">)</tt>  <tt class="py-comment">#: string and unicode</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="pythonids.ISSTRBASE" class="py-name" href="#" onclick="return doclink('link-61', 'ISSTRBASE', 'link-52');">ISSTRBASE</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-62', 'unicode', 'link-53');">unicode</a></tt><tt class="py-op">,</tt><tt class="py-op">)</tt>  <tt class="py-comment">#: basestring</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt id="link-63" class="py-name"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-63', 'unicode', 'link-53');">unicode</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="pythonids.unicode" class="py-name" href="#" onclick="return doclink('link-64', 'unicode', 'link-53');">unicode</a></tt>  <tt class="py-comment"># @ReservedAssignment</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt id="link-65" class="py-name" targets="Variable pythonids.PythonIDsError=pythonids-module.html#PythonIDsError,Variable pythonids.pythondist.PythonIDsError=pythonids.pythondist-module.html#PythonIDsError"><a title="pythonids.PythonIDsError
pythonids.pythondist.PythonIDsError" class="py-name" href="#" onclick="return doclink('link-65', 'PythonIDsError', 'link-65');">PythonIDsError</a></tt><tt class="py-op">(</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-string">&quot;Requires Python 2.7+, or 3.5+, current: &quot;</tt>  </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:07:44 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
