<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pythonids.pythondist</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pythonids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="pythonids.pythondist-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="pythonids-module.html">Package&nbsp;pythonids</a> ::
        Module&nbsp;pythondist
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module pythondist</h1><p class="nomargin-top"><span class="codelink"><a href="pythonids.pythondist-pysrc.html">source&nbsp;code</a></span></p>
<p><em>pythonids.pythondist</em> provides information about the Python implementation.</p>
<p>Raises 'pythonids.PythonIDsImplementationError' when implementation is not supported.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.35
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2018 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple" class="summary-sig-name">decode_pydist_32bit_to_tuple</a>(<span class="summary-sig-arg">ddat</span>=<span class="summary-sig-default">0</span>)</span><br />
      Decodes the 32bit hex representation of the Python distribution
into a flat tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple_segments" class="summary-sig-name">decode_pydist_32bit_to_tuple_segments</a>(<span class="summary-sig-arg">ddat</span>=<span class="summary-sig-default">0</span>)</span><br />
      Decodes the 32bit hex representation of the Python distribution
into a dict structure with str names and numeric release vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple_segments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pythonids.pythondist-module.html#decode_pydist_32bit_to_tuple_str" class="summary-sig-name">decode_pydist_32bit_to_tuple_str</a>(<span class="summary-sig-arg">ddat</span>=<span class="summary-sig-default">0</span>)</span><br />
      Decodes the 32bit hex representation of the Python distribution
into a dict structure with str names and str representation of releases.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pythonids.pythondist-module.html#encode_pydist_segments_to_32bit" class="summary-sig-name">encode_pydist_segments_to_32bit</a>(<span class="summary-sig-arg">**kargs</span>)</span><br />
      Encodes the 32bit bitmask of the compressed platform information
by the provided values of the sub fields. Non-provided values are
set to <em>0</em>, and though ignored.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pythonids.pythondist-pysrc.html#encode_pydist_segments_to_32bit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pythonids.pythondist-module.html#encode_pydist_to_32bit" class="summary-sig-name">encode_pydist_to_32bit</a>(<span class="summary-sig-arg">d</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">dx</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">dy</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">dz</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sma</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">smi</span>=<span class="summary-sig-default">0</span>)</span><br />
      Encodes the Python distribution by calculating the 32bit integer
bitmask for the provided Python distribution and syntax
release information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pythonids.pythondist-pysrc.html#encode_pydist_to_32bit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISINT"></a><span class="summary-name">ISINT</span> = <code title="(&lt;class 'int'&gt;)"><code class="variable-group">(</code>&lt;class 'int'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISNUM"></a><span class="summary-name">ISNUM</span> = <code title="(&lt;class 'int'&gt;, &lt;class 'float'&gt;)"><code class="variable-group">(</code>&lt;class 'int'&gt;<code class="variable-op">, </code>&lt;class 'float'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISSTR"></a><span class="summary-name">ISSTR</span> = <code title="(&lt;class 'str'&gt;, &lt;class 'bytes'&gt;)"><code class="variable-group">(</code>&lt;class 'str'&gt;<code class="variable-op">, </code>&lt;class 'bytes'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYDIST"></a><span class="summary-name">PYDIST</span> = <code title="3020173824">3020173824</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#PYDIST_DATA" class="summary-name">PYDIST_DATA</a> = <code title="{&quot;category&quot;: 0x80000000, &quot;disttype&quot;: 0x34000000, &quot;dist&quot;: 0x00040000, &quot;\
distrel&quot;: 0x00003200, &quot;hexrelease&quot;: 0xb4043200, &quot;compiler&quot;: &quot;GCC&quot;, &quot;co\
mpiler_version&quot;: &quot;7.3.1&quot;}">{&quot;category&quot;: 0x80000000, &quot;disttype&quot;: 0x34000000,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CATEGORY"></a><span class="summary-name">PYE_CATEGORY</span> = <code title="2147483648">2147483648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CIRCUITPYTHON"></a><span class="summary-name">PYE_CIRCUITPYTHON</span> = <code title="524288">524288</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CIRCUITPYTHON_NAME"></a><span class="summary-name">PYE_CIRCUITPYTHON_NAME</span> = <code title="'b'circuitpython''"><code class="variable-quote">'</code><code class="variable-string">b'circuitpython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CIRCUITPYTHON_PRETTY"></a><span class="summary-name">PYE_CIRCUITPYTHON_PRETTY</span> = <code title="'b'CircuitPython''"><code class="variable-quote">'</code><code class="variable-string">b'CircuitPython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CPYTHON"></a><span class="summary-name">PYE_CPYTHON</span> = <code title="262144">262144</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CPYTHON_NAME"></a><span class="summary-name">PYE_CPYTHON_NAME</span> = <code title="'b'cpython''"><code class="variable-quote">'</code><code class="variable-string">b'cpython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CPYTHON_PRETTY"></a><span class="summary-name">PYE_CPYTHON_PRETTY</span> = <code title="'b'CPython''"><code class="variable-quote">'</code><code class="variable-string">b'CPython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CYTHON"></a><span class="summary-name">PYE_CYTHON</span> = <code title="786432">786432</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CYTHON_NAME"></a><span class="summary-name">PYE_CYTHON_NAME</span> = <code title="'b'cython''"><code class="variable-quote">'</code><code class="variable-string">b'cython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_CYTHON_PRETTY"></a><span class="summary-name">PYE_CYTHON_PRETTY</span> = <code title="'b'Cython''"><code class="variable-quote">'</code><code class="variable-string">b'Cython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DIST"></a><span class="summary-name">PYE_DIST</span> = <code title="8126464">8126464</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DISTREL"></a><span class="summary-name">PYE_DISTREL</span> = <code title="262143">262143</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DISTREL_MAJOR"></a><span class="summary-name">PYE_DISTREL_MAJOR</span> = <code title="258048">258048</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DISTREL_MICRO"></a><span class="summary-name">PYE_DISTREL_MICRO</span> = <code title="63">63</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_DISTREL_MINOR"></a><span class="summary-name">PYE_DISTREL_MINOR</span> = <code title="4032">4032</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_EMPTY"></a><span class="summary-name">PYE_EMPTY</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IPYTHON"></a><span class="summary-name">PYE_IPYTHON</span> = <code title="1048576">1048576</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IPYTHON_NAME"></a><span class="summary-name">PYE_IPYTHON_NAME</span> = <code title="'b'ipython''"><code class="variable-quote">'</code><code class="variable-string">b'ipython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IPYTHON_PRETTY"></a><span class="summary-name">PYE_IPYTHON_PRETTY</span> = <code title="'b'iPython''"><code class="variable-quote">'</code><code class="variable-string">b'iPython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IRONPYTHON"></a><span class="summary-name">PYE_IRONPYTHON</span> = <code title="1310720">1310720</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IRONPYTHON_NAME"></a><span class="summary-name">PYE_IRONPYTHON_NAME</span> = <code title="'b'ironpython''"><code class="variable-quote">'</code><code class="variable-string">b'ironpython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_IRONPYTHON_PRETTY"></a><span class="summary-name">PYE_IRONPYTHON_PRETTY</span> = <code title="'b'IronPython''"><code class="variable-quote">'</code><code class="variable-string">b'IronPython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_JYTHON"></a><span class="summary-name">PYE_JYTHON</span> = <code title="1572864">1572864</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_JYTHON_NAME"></a><span class="summary-name">PYE_JYTHON_NAME</span> = <code title="'b'jython''"><code class="variable-quote">'</code><code class="variable-string">b'jython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_JYTHON_PRETTY"></a><span class="summary-name">PYE_JYTHON_PRETTY</span> = <code title="'b'Jython''"><code class="variable-quote">'</code><code class="variable-string">b'Jython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_MICROPYTHON"></a><span class="summary-name">PYE_MICROPYTHON</span> = <code title="1835008">1835008</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_MICROPYTHON_NAME"></a><span class="summary-name">PYE_MICROPYTHON_NAME</span> = <code title="'b'micropython''"><code class="variable-quote">'</code><code class="variable-string">b'micropython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_MICROPYTHON_PRETTY"></a><span class="summary-name">PYE_MICROPYTHON_PRETTY</span> = <code title="'b'MicroPython''"><code class="variable-quote">'</code><code class="variable-string">b'MicroPython'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_CPYTHON2715"></a><span class="summary-name">PYE_PYDIST_CPYTHON2715</span> = <code title="2743345615">2743345615</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_CPYTHON372"></a><span class="summary-name">PYE_PYDIST_CPYTHON372</span> = <code title="3011785154">3011785154</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_IPYTHON550"></a><span class="summary-name">PYE_PYDIST_IPYTHON550</span> = <code title="2744144192">2744144192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_IPYTHON560"></a><span class="summary-name">PYE_PYDIST_IPYTHON560</span> = <code title="2744144256">2744144256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_IRONPYTHON277"></a><span class="summary-name">PYE_PYDIST_IRONPYTHON277</span> = <code title="2744394183">2744394183</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_IRONPYTHON279"></a><span class="summary-name">PYE_PYDIST_IRONPYTHON279</span> = <code title="2744394185">2744394185</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_JYTHON270"></a><span class="summary-name">PYE_PYDIST_JYTHON270</span> = <code title="2744656320">2744656320</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_JYTHON271"></a><span class="summary-name">PYE_PYDIST_JYTHON271</span> = <code title="2744656321">2744656321</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_PYPY580"></a><span class="summary-name">PYE_PYDIST_PYPY580</span> = <code title="2745192960">2745192960</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_PYPY60027"></a><span class="summary-name">PYE_PYDIST_PYPY60027</span> = <code title="2745196544">2745196544</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_PYPY60035"></a><span class="summary-name">PYE_PYDIST_PYPY60035</span> = <code title="2996854784">2996854784</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYDIST_PYPY70036"></a><span class="summary-name">PYE_PYDIST_PYPY70036</span> = <code title="3005247488">3005247488</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYPY"></a><span class="summary-name">PYE_PYPY</span> = <code title="2097152">2097152</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYPY_NAME"></a><span class="summary-name">PYE_PYPY_NAME</span> = <code title="'b'pypy''"><code class="variable-quote">'</code><code class="variable-string">b'pypy'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYPY_PRETTY"></a><span class="summary-name">PYE_PYPY_PRETTY</span> = <code title="'b'PyPy''"><code class="variable-quote">'</code><code class="variable-string">b'PyPy'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON"></a><span class="summary-name">PYE_PYTHON</span> = <code title="2147483648">2147483648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON27"></a><span class="summary-name">PYE_PYTHON27</span> = <code title="595591168">595591168</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON35"></a><span class="summary-name">PYE_PYTHON35</span> = <code title="847249408">847249408</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON36"></a><span class="summary-name">PYE_PYTHON36</span> = <code title="855638016">855638016</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON37"></a><span class="summary-name">PYE_PYTHON37</span> = <code title="864026624">864026624</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON38"></a><span class="summary-name">PYE_PYTHON38</span> = <code title="872415232">872415232</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON39"></a><span class="summary-name">PYE_PYTHON39</span> = <code title="880803840">880803840</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON_NAME"></a><span class="summary-name">PYE_PYTHON_NAME</span> = <code title="'b'python''"><code class="variable-quote">'</code><code class="variable-string">b'python'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_PYTHON_PRETTY"></a><span class="summary-name">PYE_PYTHON_PRETTY</span> = <code title="'b'Python''"><code class="variable-quote">'</code><code class="variable-string">b'Python'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_SYNTAXTYPE"></a><span class="summary-name">PYE_SYNTAXTYPE</span> = <code title="2139095040">2139095040</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_SYNTAXTYPE_MAJOR"></a><span class="summary-name">PYE_SYNTAXTYPE_MAJOR</span> = <code title="1879048192">1879048192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYE_SYNTAXTYPE_MINOR"></a><span class="summary-name">PYE_SYNTAXTYPE_MINOR</span> = <code title="260046848">260046848</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PyDist"></a><span class="summary-name">PyDist</span> = <code title="&lt;class 'pythonids.pythondist.PyDist'&gt;">&lt;class 'pythonids.pythondist.PyDist'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PyDistSegments"></a><span class="summary-name">PyDistSegments</span> = <code title="&lt;class 'pythonids.pythondist.PyDistSegments'&gt;">&lt;class 'pythonids.pythondist.PyDistSegments'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PyDistStr"></a><span class="summary-name">PyDistStr</span> = <code title="&lt;class 'pythonids.pythondist.PyDistStr'&gt;">&lt;class 'pythonids.pythondist.PyDistStr'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PythonDist"></a><span class="summary-name">PythonDist</span> = <code title="&lt;class 'pythonids.pythondist.PythonDist'&gt;">&lt;class 'pythonids.pythondist.PythonDist'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PythonDistError"></a><span class="summary-name">PythonDistError</span> = <code title="&lt;class 'pythonids.pythondist.PythonDistError'&gt;">&lt;class 'pythonids.pythondist.PythonDistError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PythonIDsError"></a><span class="summary-name">PythonIDsError</span> = <code title="&lt;class 'pythonids.PythonIDsError'&gt;">&lt;class 'pythonids.PythonIDsError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#SPLITVERS" class="summary-name">SPLITVERS</a> = <code title="re.compile('(?s)(^[0-9]+)[.]([0-9]*)[.]([0-9]*).*', re.DOTALL)">re.compile('(?s)(^[0-9]+)[.]([0-9]*)[.]([0-9]*).*'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SPLITVERS2"></a><span class="summary-name">SPLITVERS2</span> = <code title="re.compile('(?s)(^[0-9]+)[.]([0-9]*).*', re.DOTALL)">re.compile('(?s)(^[0-9]+)[.]([0-9]*).*', re.DOTALL)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STR2DISTREL"></a><span class="summary-name">STR2DISTREL</span> = <code title="re.compile('([0-9.]*)[^0-9]*')">re.compile('([0-9.]*)[^0-9]*')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/pythonids/repos/bitbuck\
et/pythonids/pythonids/__pycache__/pythondist.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/py</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f0ce7cfa880&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'pythonids''"><code class="variable-quote">'</code><code class="variable-string">b'pythonids'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='pythonids.pythondist', loader=&lt;_frozen_importlib_exte\
rnal.SourceFileLoader object at 0x7f0ce7cfa880&gt;, origin='/local/hd1/ho\
me1/data/acue/rd/p-open-deploy/pythonids/repos/bitbucket/pythonids/pyt\
honids/pythondist.py')">ModuleSpec(name='pythonids.pythondist', loader=&lt;_fr<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'5624dc41-775a-4d17-ac42-14a0d5c41d1a''"><code class="variable-quote">'</code><code class="variable-string">b'5624dc41-775a-4d17-ac42-14a0d5c41d1a'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#attribute_map" class="summary-name">attribute_map</a> = <code title="{'b'c_compiler'': 'b'c_compiler'',
 'b'c_compiler_version'': 'b'c_compiler_version'',
 'b'c_libc_version'': 'b'c_libc_version'',
 'b'category'': 'b'category'',
 'b'compiler'': 'b'compiler'',
 'b'compiler_version'': 'b'compiler_version'',
 'b'dist'': 'b'dist'',
 'b'distrel'': 'b'distrel'',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'c_compil</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#bash_map" class="summary-name">bash_map</a> = <code title="{'b'c_compiler'': 'b'PYDIST_C_COMPILER'',
 'b'c_compiler_version'': 'b'PYDIST_C_COMPILER_VERSION'',
 'b'c_libc_version'': 'b'PYDIST_C_LIBC_VERSION'',
 'b'category'': 'b'PYDIST_CATEGORY'',
 'b'compiler'': 'b'PYDIST_COMPILER'',
 'b'compiler_version'': 'b'PYDIST_COMPILER_VERSION'',
 'b'dist'': 'b'PYDIST_DIST'',
 'b'distrel'': 'b'PYDIST_DISTREL'',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_C_COMPILER'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'c_comp</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#dist2num" class="summary-name">dist2num</a> = <code title="{524288: 524288,
 'b'circuitpython'': 524288,
 'b'CircuitPython'': 524288,
 262144: 262144,
 'b'cpython'': 262144,
 'b'CPython'': 262144,
 786432: 786432,
 'b'cython'': 786432,
..."><code class="variable-group">{</code>524288<code class="variable-op">: </code>524288<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'circuitpython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>524288<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'Cir</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isJython"></a><span class="summary-name">isJython</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#num2name" class="summary-name">num2name</a> = <code title="{0: 'b''',
 262144: 'b'cpython'',
 1048576: 'b'ipython'',
 1310720: 'b'ironpython'',
 1572864: 'b'jython'',
 2097152: 'b'pypy'',
 595591168: 'b'python2.7'',
 847249408: 'b'python3.5'',
..."><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code>262144<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'cpython'</code><code class="variable-quote">'</code><code class="variable-op">, </code>1048576<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'ipytho</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pythonids.pythondist-module.html#num2pretty" class="summary-name">num2pretty</a> = <code title="{0: 'b''',
 262144: 'b'CPython'',
 1048576: 'b'iPython'',
 1310720: 'b'IronPython'',
 1572864: 'b'Jython'',
 2097152: 'b'PyPy'',
 595591168: 'b'Python-2.7'',
 847249408: 'b'Python-3.5'',
..."><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">, </code>262144<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'CPython'</code><code class="variable-quote">'</code><code class="variable-op">, </code>1048576<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'iPyt</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="decode_pydist_32bit_to_tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode_pydist_32bit_to_tuple</span>(<span class="sig-arg">ddat</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes the 32bit hex representation of the Python distribution
into a flat tuple of numbers.</p>
<p>Args:</p>
<blockquote>
<p>ddat:</p>
<blockquote>
The 32bit value.</blockquote>
</blockquote>
<p>Returns:</p>
<blockquote>
<p>Nametupel with the components:</p>
<pre class="rst-literal-block">
PyDist = namedtuple('PyDist', ('category', 'disttype', 'dist', 'distrel'))

result := PyDist(
   PYE_PYTHON, &lt;32bit-syntax-release&gt;, &lt;32bit-dist&gt;, &lt;32bit-dist-release&gt;
 )

PYE_PYTHON:            32bit-enum for category
32bit-syntax-release:  32bit-value for syntax release
32bit-dist:            32bit-enum for distribution
32bit-dist-release:    32bit-value for distribution release
</pre>
</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="decode_pydist_32bit_to_tuple_segments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode_pydist_32bit_to_tuple_segments</span>(<span class="sig-arg">ddat</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple_segments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes the 32bit hex representation of the Python distribution
into a dict structure with str names and numeric release vectors.</p>
<p>Args:</p>
<blockquote>
<p>ddat:</p>
<blockquote>
The 32bit value.</blockquote>
</blockquote>
<p>Returns:</p>
<blockquote>
<p>Nametupel with the components:</p>
<pre class="rst-literal-block">
PyDist = namedtuple('PyDist', ('category', 'disttype', 'dist', 'distrel'))

result := PyDist(
   PYE_PYTHON, (&lt;syntax-major&gt;,&lt;syntax-minor&gt;), &lt;32bit-dist&gt;, (&lt;dist-major&gt;, &lt;dist-minor&gt;, &lt;dist-micro&gt;)
 )

PYE_PYTHON:            32bit-enum for category
32bit-syntax-release:  32bit-value for syntax release
32bit-dist:            32bit-enum for distribution
32bit-dist-release:    32bit-value for distribution release
</pre>
<p>Dictionary with components:</p>
<pre class="rst-literal-block">
result := {
   'category': 'python',
   'styntaxtype': (&lt;syntax-major&gt;,&lt;syntax-minor&gt;),
   'dist': &lt;dist-name&gt;,
   'distrel': (&lt;dist-major&gt;, &lt;dist-minor&gt;, &lt;dist-micro&gt;)
}

category:      canonical str name
syntax-major:  int value
syntax-minor:  int value
dist:          canonical str name
dist-major:    int value
dist-minor:    int value
dist-micro:    int value
</pre>
</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="decode_pydist_32bit_to_tuple_str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode_pydist_32bit_to_tuple_str</span>(<span class="sig-arg">ddat</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pythonids.pythondist-pysrc.html#decode_pydist_32bit_to_tuple_str">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes the 32bit hex representation of the Python distribution
into a dict structure with str names and str representation of releases.</p>
<p>Args:</p>
<blockquote>
<p>ddat:</p>
<blockquote>
The 32bit value.</blockquote>
</blockquote>
<p>Returns:</p>
<blockquote>
<p>Dictionary with components:</p>
<pre class="rst-literal-block">
result := {
   'category': 'python',
   'styntaxtype': &lt;str-syntax-release&gt;,
   'dist': &lt;dist-name&gt;,
   'distrel': &lt;str-dist-release&gt;
}

category:            canonical str name
str-syntax-release:  string representation
dist:                canonical str name
str-dist-release:    string representation
</pre>
</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="encode_pydist_segments_to_32bit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode_pydist_segments_to_32bit</span>(<span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pythonids.pythondist-pysrc.html#encode_pydist_segments_to_32bit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Encodes the 32bit bitmask of the compressed platform information
by the provided values of the sub fields. Non-provided values are
set to <em>0</em>, and though ignored.</p>
<p>This function is mainly designed and foreseen for cache preparation and test
environments, though it inherently requires some of the systems performance.
Thus do not use it within repetitive calls for performance critical large
scale loops with small code sections.</p>
<p>Args:</p>
<blockquote>
<p>kargs:</p>
<blockquote>
<p>category:</p>
<blockquote>
<p>The category. The only  and one permitted is <em>Python</em>:</p>
<pre class="rst-literal-block">
category := (
       PYE_PYTHON  # enum
     | 'Python'    # Pretty name
     | 'python'    # key
     | 0           # None
)
</pre>
<p>default := 0</p>
</blockquote>
<p>dist:</p>
<blockquote>
<p>The dist:</p>
<pre class="rst-literal-block">
dist := (
       PYE_CPYTHON | PYE_IPYTHON | PYE_IRONPYTHON
     | PYE_JYTHON  | PYE_PYPY
     | PYE_CIRCUITPYTHON | PYE_MICROPYTHON
     | &lt;known-name-of-dist&gt;
     | 0
)
known-name-of-dist := &quot;case insensitive name or pretty name of the distribution&quot;
0 := None

default:=0
</pre>
</blockquote>
<p>distrel:</p>
<blockquote>
<p>The distrel:</p>
<pre class="rst-literal-block">
distrel := (
       &lt;int-val&gt;
     | (&lt;major&gt;, &lt;minor&gt;, &lt;micro&gt;)
     | 0
)
int-val := the relative integer value of the distrel bits
(&lt;major&gt;, &lt;minor&gt;, &lt;micro&gt;):= the tuple of the Python distribution release
0 := None
</pre>
<p>default := 0</p>
</blockquote>
<p>disttype:</p>
<blockquote>
<p>The disttype:</p>
<pre class="rst-literal-block">
disttype := (
       &lt;int-val&gt;
     | (&lt;major&gt;, &lt;minor&gt;)
     | 0
)
int-val := the relative integer value of the disttype bits
(&lt;major&gt;, &lt;minor&gt;) := the tuple of Python syntax version
0 := None
</pre>
<p>default := 0</p>
</blockquote>
</blockquote>
</blockquote>
<p>Returns:</p>
<blockquote>
The 32bit compressed bitmask of the of the distribution.</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="encode_pydist_to_32bit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode_pydist_to_32bit</span>(<span class="sig-arg">d</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">dx</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">dy</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">dz</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sma</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">smi</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pythonids.pythondist-pysrc.html#encode_pydist_to_32bit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Encodes the Python distribution by calculating the 32bit integer
bitmask for the provided Python distribution and syntax
release information.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>d:</dt>
<dd>The numeric enum value of the distribution with original bit-positions.</dd>
<dt>dx:</dt>
<dd>The major distribution version number.</dd>
<dt>dy:</dt>
<dd>The minor distribution version number.</dd>
<dt>dz:</dt>
<dd>The micro distribution version number.</dd>
<dt>sma:</dt>
<dd>The major syntax version number.</dd>
<dt>smi:</dt>
<dd>The minor syntax version number.</dd>
</dl>
</dd>
</dl>
<p>Returns:</p>
<blockquote>
<p>The 32bit bitmask.</p>
<blockquote>
See <a class="rst-reference external" href="python_categorization.html" target="_top">Python Distribution Categorization</a>.</blockquote>
</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="PYDIST_DATA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PYDIST_DATA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&quot;category&quot;: 0x80000000, &quot;disttype&quot;: 0x34000000, &quot;dist&quot;: 0x00040000, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
distrel&quot;: 0x00003200, &quot;hexrelease&quot;: 0xb4043200, &quot;compiler&quot;: &quot;GCC&quot;, &quot;co<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
mpiler_version&quot;: &quot;7.3.1&quot;}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SPLITVERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SPLITVERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile('(?s)(^[0-9]+)[.]([0-9]*)[.]([0-9]*).*', re.DOTALL)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/pythonids/repos/bitbuck</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">et/pythonids/pythonids/__pycache__/pythondist.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f0ce7cfa880&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='pythonids.pythondist', loader=&lt;_frozen_importlib_exte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rnal.SourceFileLoader object at 0x7f0ce7cfa880&gt;, origin='/local/hd1/ho<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
me1/data/acue/rd/p-open-deploy/pythonids/repos/bitbucket/pythonids/pyt<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
honids/pythondist.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="attribute_map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">attribute_map</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'c_compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'c_libc_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'c_libc_version'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'category'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'category'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'compiler'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'dist'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'dist'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'distrel'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'distrel'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="bash_map"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bash_map</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">b'c_compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_C_COMPILER'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'c_compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_C_COMPILER_VERSION'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'c_libc_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_C_LIBC_VERSION'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'category'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_CATEGORY'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'compiler'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_COMPILER'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'compiler_version'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_COMPILER_VERSION'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'dist'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_DIST'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'distrel'</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PYDIST_DISTREL'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dist2num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dist2num</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>524288<code class="variable-op">: </code>524288<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'circuitpython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>524288<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'CircuitPython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>524288<code class="variable-op">,</code>
 262144<code class="variable-op">: </code>262144<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'cpython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>262144<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'CPython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>262144<code class="variable-op">,</code>
 786432<code class="variable-op">: </code>786432<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">b'cython'</code><code class="variable-quote">'</code><code class="variable-op">: </code>786432<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 262144<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'cpython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1048576<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'ipython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1310720<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'ironpython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1572864<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'jython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 2097152<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'pypy'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 595591168<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'python2.7'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 847249408<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'python3.5'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="num2pretty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">num2pretty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b''</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 262144<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'CPython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1048576<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'iPython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1310720<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'IronPython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1572864<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'Jython'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 2097152<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'PyPy'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 595591168<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'Python-2.7'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 847249408<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">b'Python-3.5'</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pythonids-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/pythonids">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:07:43 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
