

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto Develop for Multiple Platforms &mdash; pythonids  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="../faq/index.html" />
    <link rel="prev" title="Howto" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PythonIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#basics">Basics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Howto Develop for Multiple Platforms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python-syntax-version">Python Syntax Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-distribution">Python Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integer-type-comparison">Integer Type Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-unicode">Basic Unicode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pythonids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto Develop for Multiple Platforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_multipython.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-develop-for-multiple-platforms">
<span id="howto-multipython"></span><h1>Howto Develop for Multiple Platforms<a class="headerlink" href="#howto-develop-for-multiple-platforms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-syntax-version">
<h2>Python Syntax Version<a class="headerlink" href="#python-syntax-version" title="Permalink to this headline">¶</a></h2>
<p>The <em>pythonids</em> provides a <a class="reference internal" href="../python_syntax_versions.html#bitmaskssyntaxreleases"><span class="std std-ref">16bit bitmask for Python releases</span></a>, for alternatives refer
to <em>sys.hexversion</em> of the various Python implementation and syntax variants.</p>
<ul>
<li><p><strong>pythonids.PYV35Plus</strong></p>
<p>The flag for the supported <em>Python Syntax</em> versions [<a class="reference internal" href="../pythonids.html#pythondistidsinit"><span class="std std-ref">pythonids</span></a>]:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pythonids</span><span class="o">.</span><span class="n">PYV35Plus</span> <span class="o">=</span> <span class="p">(</span>
    <span class="bp">True</span><span class="p">,</span>   <span class="c1"># Python3.5+</span>
    <span class="bp">False</span>   <span class="c1"># Python2.7</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For example:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonids</span> <span class="kn">import</span> <span class="n">PYV35Plus</span>  <span class="c1"># raises exception when not in 2.7 or 3.5+</span>

<span class="k">if</span> <span class="n">PYV35Plus</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c1"># do sth. special for Python3...</span>

 <span class="k">else</span><span class="p">:</span>
    <span class="c1"># do sth. else for Python2.7...</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>pythonids.PYVxyz</strong></p>
<p>The combined bit-mask-flag of the <em>Python Syntax</em> version <em>PythonX.Y</em>
and release  <em>PythonX.Y(Z)</em> is provided by the variable <em>Vxyz</em>
[<a class="reference external" href="package_init.html#pyvxyz">PYVxyz</a>]:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">PYVxyz</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="n">bxxxyyyyyzzzzzzzz</span>

<span class="n">xxx</span><span class="p">:</span>     <span class="mi">3</span> <span class="n">bits</span> <span class="o">/</span> <span class="mi">0</span><span class="o">-</span><span class="mi">7</span>   <span class="k">for</span> <span class="n">major</span> <span class="n">version</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">3</span>       <span class="k">for</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">5</span>  <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">future</span> <span class="mf">4.0</span><span class="o">.</span><span class="mi">2</span>
<span class="n">yyyyy</span><span class="p">:</span>   <span class="mi">5</span> <span class="n">bits</span> <span class="o">/</span> <span class="mi">0</span><span class="o">-</span><span class="mi">31</span>  <span class="k">for</span> <span class="n">minor</span> <span class="n">version</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">6</span>       <span class="k">for</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">5</span>  <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">future</span> <span class="mf">3.14</span><span class="o">.</span><span class="mi">3</span>
<span class="n">zzzzzz</span><span class="p">:</span>  <span class="mi">8</span> <span class="n">bits</span> <span class="o">/</span> <span class="mi">0</span><span class="o">-</span><span class="mi">255</span> <span class="k">for</span> <span class="n">the</span> <span class="n">release</span> <span class="n">build</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">14</span>  <span class="k">for</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">14</span> <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">future</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">23</span>
</pre></div>
</td></tr></table></div>
<p>See also [<a class="reference external" href="package_init.html#encode-pysyntax-to-16bit">encode_pysyntax_to_16bit</a>].</p>
</li>
<li><p><strong>pythonids.encode_pysyntax_to_16bit()</strong></p>
<p>Dynamic version evaluation by compressed bitmasks as single integer values
by the slim and fast function interface
[<a class="reference external" href="package_init.html#encode-pysyntax-to-16bit">encode_pysyntax_to_16bit</a>].</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">PYV32</span> <span class="o">=</span> <span class="n">encode_pysyntax_to_16bit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>        <span class="c1"># integer</span>
<span class="n">myPYVxyz</span> <span class="o">=</span> <span class="n">encode_pysyntax_to_16bit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># integer</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000000</span><span class="p">):</span>

   <span class="k">if</span> <span class="n">PYVxyz</span> <span class="o">&amp;</span> <span class="n">myPYVxyz</span><span class="p">:</span>   <span class="c1"># pure integer comparison - is the version 3.6.5</span>
      <span class="n">callFunction0</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

   <span class="k">elif</span> <span class="n">PYV32</span> <span class="o">&gt;</span> <span class="n">myPYVxyz</span><span class="p">:</span>  <span class="c1"># pure integer comparison - is higher than version 3.2.0</span>
      <span class="n">callFunction1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

   <span class="k">else</span><span class="p">:</span>                   <span class="c1"># is lower or equal version 3.2.0</span>
      <span class="n">callFunction2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
<p>See also <a class="reference external" href="python_syntax_versions.html#">Python Syntax Versions</a>.</p>
</div>
<div class="section" id="python-distribution">
<h2>Python Distribution<a class="headerlink" href="#python-distribution" title="Permalink to this headline">¶</a></h2>
<p>The <em>pythonids</em> provides a
<a class="reference internal" href="../python_categorization.html#pythoncategorization"><span class="std std-ref">32bit bitmask for ‘Python Distribution’ releases</span></a>
, which identify the actual current implementation of the
execution framework including the major and minor version of the <em>Pyhton Syntax</em>.</p>
<ul>
<li><p><strong>pythonids.pythondist.PYDIST</strong></p>
<p>The combined bit-mask-flag of the <em>Python Distribution</em> version <em>Python-Variant-X.Y</em> with
the major and minor syntax compatibility to <em>PythonX.Y</em>
[<a class="reference external" href="package_init.html#pydist">PYDIST</a>]:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">PYDIST</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="n">bnxxxxxxxxyyyyyyzzzzzzzzzzzzzzzzzz</span>

<span class="n">n</span><span class="p">:</span>                   <span class="mi">1</span> <span class="n">bits</span>    <span class="n">ignored</span><span class="p">,</span> <span class="n">optional</span> <span class="nb">set</span> <span class="k">as</span> <span class="n">category</span> <span class="n">Python</span>
<span class="n">xxxxxxxx</span><span class="p">:</span>            <span class="mi">8</span> <span class="n">bits</span>    <span class="k">for</span> <span class="n">major</span> <span class="ow">and</span> <span class="n">minor</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">Syntax</span>
<span class="n">yyyyyy</span><span class="p">:</span>              <span class="mi">6</span> <span class="n">bits</span>    <span class="n">enum</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">Distribution</span>
<span class="n">zzzzzzzzzzzzzzzzzz</span><span class="p">:</span>  <span class="mi">18</span> <span class="n">bits</span>   <span class="n">release</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">Distribution</span>
</pre></div>
</td></tr></table></div>
<p>See also [<a class="reference external" href="package_init.html#encode-pydistribution-to-32bit">encode_pydist_to_32bit</a>].</p>
</li>
<li><p><strong>pythonids.encode_pydist_to_32bit()</strong></p>
<p>Dynamic version evaluation by compressed bitmasks as single integer values
by the slim and fast function interface
[<a class="reference external" href="package_init.html#encode-pydistribution-to-32bit">encode_pydist_to_32bit</a>].</p>
<p>The following example demonstrates the detection of <em>Cython</em> <a class="reference internal" href="../references.html#cython" id="id3"><span>[Cython]</span></a> and the specific
release of <em>Cython</em> itself. This enables the appropriate selection of the special optimization
for the best performance of the current application.
The required overhead is basically negligible, in particular when multiple code segments require the
same or similar environment dependent processing decisions.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="kn">from</span> <span class="nn">pythonids.pythondist</span> <span class="kn">import</span> <span class="n">PYDIST</span><span class="p">,</span> <span class="n">PYE_DIST</span><span class="p">,</span> <span class="n">PYE_CPYTHON</span><span class="p">,</span> <span class="n">PYE_PYPY</span><span class="p">,</span> <span class="n">PYE_JYTHON</span><span class="p">,</span> \
     <span class="n">encode_pydist_to_32bit</span>

  <span class="n">CPYPY580PYV27</span> <span class="o">=</span> <span class="n">encode_pydist_to_32bit</span><span class="p">(</span><span class="n">PYE_PYPY</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>     <span class="c1"># Syntax Python-2.7.13</span>
  <span class="n">CPYPY5100PYV27</span> <span class="o">=</span> <span class="n">encode_pydist_to_32bit</span><span class="p">(</span><span class="n">PYE_PYPY</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>   <span class="c1"># Syntax Python-2.7.13</span>
  <span class="n">CPYPY5101PYV35</span> <span class="o">=</span> <span class="n">encode_pydist_to_32bit</span><span class="p">(</span><span class="n">PYE_PYPY</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>   <span class="c1"># Syntax Python-3.5.3</span>

  <span class="k">if</span> <span class="n">PYDIST</span> <span class="o">&amp;</span> <span class="n">PYE_DIST</span> <span class="o">==</span> <span class="n">PYE_PYPY</span><span class="p">:</span>  <span class="c1"># check by single integer value</span>
     <span class="c1">#</span>
     <span class="c1"># for PyPy</span>
     <span class="c1">#</span>

     <span class="k">if</span> <span class="n">PYDIST</span> <span class="o">==</span> <span class="n">CPYPY580PYV27</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000000</span><span class="p">):</span>
           <span class="n">callFunctionOptimized0</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

     <span class="k">elif</span> <span class="n">PYDIST</span> <span class="o">&gt;</span> <span class="n">CPYPY5100PYV27</span> <span class="ow">and</span> <span class="n">PYDIST</span> <span class="o">&lt;</span> <span class="n">CPYPY5101PYV35</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000000</span><span class="p">):</span>
           <span class="n">callFunctionOptimized1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

     <span class="k">elif</span> <span class="n">PYDIST</span> <span class="o">&gt;</span> <span class="n">CPYPY5101PYV35</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000000</span><span class="p">):</span>
           <span class="n">callFunctionOptimized</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

     <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000000</span><span class="p">):</span>
           <span class="n">callFunctionStillWorks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

  <span class="k">elif</span> <span class="n">PYDIST</span> <span class="o">&amp;</span> <span class="n">PYE_DIST</span> <span class="o">==</span> <span class="n">PYE_JYTHON</span><span class="p">:</span>  <span class="c1"># check by single integer value Jython</span>
     <span class="c1">#</span>
     <span class="c1"># for Jython</span>
     <span class="c1">#</span>
     <span class="n">callFunctionJython</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

  <span class="k">else</span><span class="p">:</span>
     <span class="c1">#</span>
     <span class="c1"># generic</span>
     <span class="c1">#</span>
     <span class="n">callFunctionGeneric</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
<p>See also <a class="reference external" href="python_categorization.html#">Python Distribution Categorization</a>.</p>
</div>
<div class="section" id="integer-type-comparison">
<h2>Integer Type Comparison<a class="headerlink" href="#integer-type-comparison" title="Permalink to this headline">¶</a></h2>
<p>The <em>Python</em> type <em>int</em> is common for values and in particular for enumerations and pseudo-const variables in <em>Python</em>.
Therefore commonly used in conditional clauses including checks on the <em>type</em>.
This causes some difficulties on <em>Jython</em>, because <em>Jython</em> uses the type <em>long</em>.
Thus the following <em>if</em> clause delivers different results on <em>Jython</em> and else.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ix</span> <span class="o">=</span> <span class="mi">123123123123</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
   <span class="n">res</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">res</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>The results are different on implementations:</p>
<ul>
<li><p>on <em>CPython</em>, <em>IPython</em>, <em>IronPython</em>, and <em>PyPy</em>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>on <em>Jython</em>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The module <em>pythonids.pythondist</em> supports the constant <em>ISINT</em>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">PYDIST</span> <span class="o">&amp;</span> <span class="n">PYE_DIST</span><span class="p">)</span> <span class="o">==</span> <span class="n">PYE_JYTHON</span><span class="p">:</span>
    <span class="c1"># Jython knows the type long - and casts to it from 32bit on</span>
    <span class="n">isJython</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ISINT</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">long</span><span class="p">,)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="n">isJython</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">ISINT</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,)</span>
</pre></div>
</div>
</div></blockquote>
<p>thus the conditional clause:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pythonids.pythondist</span> <span class="k">import</span> <span class="n">ISINT</span>

<span class="n">ix</span> <span class="o">=</span> <span class="mi">123123123123</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span> <span class="ow">in</span> <span class="n">ISINT</span><span class="p">:</span>
   <span class="n">res</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">res</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>delivers now the same result on all implementations:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div></blockquote>
<p>See also <a class="reference internal" href="../python_bitmasks.html#bitmasksfornumericvectors"><span class="std std-ref">Bit Masks for Numeric Vectors</span></a>.</p>
</div>
<div class="section" id="basic-unicode">
<h2>Basic Unicode<a class="headerlink" href="#basic-unicode" title="Permalink to this headline">¶</a></h2>
<p>The implementation of Python code for the versions Python2 and Python3
has to handle numerous changes.
The probably most frequent compatibility issue arises for the change of the string
representation.
Here the most common comparison and basic transformation could be handled
by the following patch.
See also <a class="reference internal" href="../references.html#issue32078" id="id4"><span>[ISSUE32078]</span></a>.</p>
<ul>
<li><p><strong>pythonids.ISSTR</strong> and <strong>pythonids.unicode</strong></p>
<p>The simplified portability of encodings for Python2 and Python3
is supported by the adapted type set <em>ISSTR</em> and the
conditional <em>unicode</em> alias
[<a class="reference internal" href="../pythonids.html#pythondistidsinit"><span class="std std-ref">pythonids</span></a>]:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
   <span class="nb">unicode</span> <span class="o">=</span> <span class="nb">str</span>           <span class="c1"># applicable for basic compatibility only</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,)</span>

<span class="k">else</span><span class="p">:</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">,)</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
<p>See also <a class="reference external" href="python_encode_decode.html#">Python2 and Python3 Encoding and Decoding</a>.</p>
<ul id="index-0">
<li><p><strong>ISSTR</strong>: string and unicode for type comparison:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="n">ISSTR</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">unicode</span><span class="p">,)</span>
</pre></div>
</div>
</li>
<li><p><strong>unicode</strong>: for Python3, remaps <em>unicode</em> to <em>str</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
   <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Works due to a design flaw for simple cases only.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Howto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>